<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SQ_ImageFilter</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_ImageFilter</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>353</height>
        </rect>
    </property>
    <property name="caption">
        <string>SQ_ImageFilter</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QWidgetStack" row="0" column="0">
            <property name="name">
                <cstring>widgetStackWizard</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QCheckBox" row="3" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>checkDontShow</cstring>
                        </property>
                        <property name="text">
                            <string>Don't show this help again</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Filter tool&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="Line" row="1" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="margin">
                            <number>6</number>
                        </property>
                        <property name="text">
                            <string>Filter tool will help you pass your images through different image processing filters.</string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="2">
                        <property name="name">
                            <cstring>pushNext</cstring>
                        </property>
                        <property name="text">
                            <string>Next &gt;</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="3">
                        <property name="name">
                            <cstring>pushCancel_2</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>244</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="Line" row="4" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="6" colspan="1">
                        <property name="name">
                            <cstring>pixmap</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QWidgetStack" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>widgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QPushButton" row="0" column="2">
                                    <property name="name">
                                        <cstring>pushOptions</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="flat">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <spacer row="1" column="2">
                                    <property name="name">
                                        <cstring>spacer10</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>312</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QListBox" row="0" column="0" rowspan="2" colspan="1">
                                    <property name="name">
                                        <cstring>listFilters</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QWidgetStack" row="0" column="1" rowspan="2" colspan="1">
                                    <property name="name">
                                        <cstring>widgetStack5</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <widget class="QWidget">
                                        <property name="name">
                                            <cstring>WStackPage</cstring>
                                        </property>
                                        <attribute name="id">
                                            <number>0</number>
                                        </attribute>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <widget class="QTabWidget" row="0" column="0">
                                                <property name="name">
                                                    <cstring>tabColor</cstring>
                                                </property>
                                                <widget class="QWidget">
                                                    <property name="name">
                                                        <cstring>tab</cstring>
                                                    </property>
                                                    <attribute name="title">
                                                        <string>Negative</string>
                                                    </attribute>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel" row="0" column="0">
                                                            <property name="name">
                                                                <cstring>textLabel1</cstring>
                                                            </property>
                                                            <property name="frameShape">
                                                                <enum>GroupBoxPanel</enum>
                                                            </property>
                                                            <property name="margin">
                                                                <number>6</number>
                                                            </property>
                                                            <property name="text">
                                                                <string>There are no special options available for this filter. Just click 'Filter'.</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>WordBreak|AlignTop</set>
                                                            </property>
                                                        </widget>
                                                        <spacer row="1" column="0">
                                                            <property name="name">
                                                                <cstring>spacer5</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Vertical</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Expanding</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>21</width>
                                                                    <height>106</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </grid>
                                                </widget>
                                                <widget class="QWidget">
                                                    <property name="name">
                                                        <cstring>tab</cstring>
                                                    </property>
                                                    <attribute name="title">
                                                        <string>swap RGB</string>
                                                    </attribute>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QButtonGroup" row="0" column="0">
                                                            <property name="name">
                                                                <cstring>buttonGroupSwapRGB</cstring>
                                                            </property>
                                                            <property name="title">
                                                                <string>Type</string>
                                                            </property>
                                                            <grid>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <property name="margin">
                                                                    <number>9</number>
                                                                </property>
                                                                <property name="spacing">
                                                                    <number>1</number>
                                                                </property>
                                                                <widget class="QRadioButton" row="0" column="0">
                                                                    <property name="name">
                                                                        <cstring>radioButton1</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>GBR</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QRadioButton" row="1" column="0">
                                                                    <property name="name">
                                                                        <cstring>radioButton2</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>BRG</string>
                                                                    </property>
                                                                </widget>
                                                            </grid>
                                                        </widget>
                                                        <spacer row="1" column="0">
                                                            <property name="name">
                                                                <cstring>spacer4</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Vertical</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Expanding</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>21</width>
                                                                    <height>81</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </grid>
                                                </widget>
                                            </widget>
                                        </grid>
                                    </widget>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QTextEdit" row="0" column="0">
                                    <property name="name">
                                        <cstring>textResult</cstring>
                                    </property>
                                    <property name="wordWrap">
                                        <enum>NoWrap</enum>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="undoRedoEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="KProgress" row="1" column="0">
                                    <property name="name">
                                        <cstring>progress</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>pushBack</cstring>
                        </property>
                        <property name="text">
                            <string>&lt; Back</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="2">
                        <property name="name">
                            <cstring>pushFilter</cstring>
                        </property>
                        <property name="text">
                            <string>Filter</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>350</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>line7</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>pushCancel</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>pushFilter</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageFilter</receiver>
        <slot>slotStartFiltering()</slot>
    </connection>
    <connection>
        <sender>pushCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageFilter</receiver>
        <slot>slotReject()</slot>
    </connection>
    <connection>
        <sender>pushOptions</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageFilter</receiver>
        <slot>slotOptions()</slot>
    </connection>
    <connection>
        <sender>pushNext</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageFilter</receiver>
        <slot>slotNext()</slot>
    </connection>
    <connection>
        <sender>pushCancel_2</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageFilter</receiver>
        <slot>slotReject()</slot>
    </connection>
    <connection>
        <sender>pushBack</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageFilter</receiver>
        <slot>slotBack()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushNext</tabstop>
    <tabstop>checkDontShow</tabstop>
    <tabstop>pushCancel_2</tabstop>
    <tabstop>pushOptions</tabstop>
    <tabstop>pushBack</tabstop>
    <tabstop>pushFilter</tabstop>
    <tabstop>pushCancel</tabstop>
    <tabstop>textResult</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">sq_imageedit.h</include>
    <include location="local" impldecl="in implementation">sq_iconloader.h</include>
    <include location="local" impldecl="in implementation">sq_imageeditoptions.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">kstandarddirs.h</include>
    <include location="local" impldecl="in implementation">sq_config.h</include>
    <include location="local" impldecl="in implementation">sq_errorstring.h</include>
    <include location="local" impldecl="in implementation">sq_imagefilter.ui.h</include>
</includes>
<variables>
    <variable access="private">SQ_ImageOptions imageopt;</variable>
    <variable>int paragraph;</variable>
    <variable access="private">bool done;</variable>
</variables>
<signals>
    <signal>filter(SQ_ImageOptions*, SQ_ImageFilterOptions*)</signal>
</signals>
<slots>
    <slot access="private">slotDebugText( const QString &amp; text, bool bold )</slot>
    <slot access="private">slotOptions()</slot>
    <slot access="private">slotStartFiltering()</slot>
    <slot access="private">slotOneProcessed()</slot>
    <slot access="private">slotDone( bool close )</slot>
    <slot access="private">slotReject()</slot>
    <slot access="private">slotNext()</slot>
    <slot access="private">slotBack()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>startFiltering( int count )</function>
    <function access="protected">closeEvent( QCloseEvent * e )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kprogress.h</includehint>
</includehints>
</UI>
