<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SQ_ImageConvert</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_ImageConvert</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>413</width>
            <height>359</height>
        </rect>
    </property>
    <property name="caption">
        <string>SQ_ImageConvert</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QWidgetStack" row="0" column="0">
            <property name="name">
                <cstring>widgetStackWizard</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="Line" row="1" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line9</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Convert tool&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="margin">
                            <number>6</number>
                        </property>
                        <property name="text">
                            <string>Convert tool will help you convert your images from one type to another.</string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>245</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0" rowspan="6" colspan="1">
                        <property name="name">
                            <cstring>pixmap</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="2">
                        <property name="name">
                            <cstring>pushNext</cstring>
                        </property>
                        <property name="text">
                            <string>Next &gt;</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="3">
                        <property name="name">
                            <cstring>pushCancel2</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="Line" row="4" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line1_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>checkDontShow</cstring>
                        </property>
                        <property name="text">
                            <string>Don't show this help again</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QWidgetStack" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>widgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QGroupBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>groupBoxActions</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QPushButton" row="0" column="0">
                                            <property name="name">
                                                <cstring>pushOptions</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="flat">
                                                <bool>true</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Put converted files here</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Put converted files here</string>
                                            </property>
                                        </widget>
                                        <spacer row="2" column="0">
                                            <property name="name">
                                                <cstring>spacer15</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>26</width>
                                                    <height>155</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton" row="1" column="0">
                                            <property name="name">
                                                <cstring>pushWriteOptions</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="toggleButton">
                                                <bool>true</bool>
                                            </property>
                                            <property name="flat">
                                                <bool>true</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Convert options</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>col1</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>col2</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>tableLib</cstring>
                                    </property>
                                    <property name="allColumnsShowFocus">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeMode">
                                        <enum>LastColumn</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QTextEdit" row="0" column="0">
                                    <property name="name">
                                        <cstring>textResult</cstring>
                                    </property>
                                    <property name="wordWrap">
                                        <enum>NoWrap</enum>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="undoRedoEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="KProgress" row="1" column="0">
                                    <property name="name">
                                        <cstring>progress</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>150</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>line8</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="2">
                        <property name="name">
                            <cstring>pushConvert</cstring>
                        </property>
                        <property name="text">
                            <string>Convert</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>pushCancel</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>pushBack</cstring>
                        </property>
                        <property name="text">
                            <string>&lt; Back</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>pushCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotReject()</slot>
    </connection>
    <connection>
        <sender>pushOptions</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotOptions()</slot>
    </connection>
    <connection>
        <sender>pushWriteOptions</sender>
        <signal>toggled(bool)</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotShowExtWrapper(bool)</slot>
    </connection>
    <connection>
        <sender>pushConvert</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotStartConvert()</slot>
    </connection>
    <connection>
        <sender>tableLib</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotCurrentLibraryChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>pushCancel2</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotReject()</slot>
    </connection>
    <connection>
        <sender>pushNext</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotNext()</slot>
    </connection>
    <connection>
        <sender>pushBack</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageConvert</receiver>
        <slot>slotBack()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushNext</tabstop>
    <tabstop>checkDontShow</tabstop>
    <tabstop>pushCancel2</tabstop>
    <tabstop>tableLib</tabstop>
    <tabstop>pushOptions</tabstop>
    <tabstop>pushWriteOptions</tabstop>
    <tabstop>pushBack</tabstop>
    <tabstop>pushConvert</tabstop>
    <tabstop>pushCancel</tabstop>
    <tabstop>textResult</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">fmt_types.h</include>
    <include location="local" impldecl="in declaration">fmt_defs.h</include>
    <include location="local" impldecl="in declaration">sq_imageedit.h</include>
    <include location="local" impldecl="in implementation">sq_libraryhandler.h</include>
    <include location="global" impldecl="in implementation">qfileinfo.h</include>
    <include location="global" impldecl="in implementation">qheader.h</include>
    <include location="global" impldecl="in implementation">qslider.h</include>
    <include location="local" impldecl="in implementation">sq_writeoption.h</include>
    <include location="global" impldecl="in implementation">qlabel.h</include>
    <include location="global" impldecl="in implementation">qgroupbox.h</include>
    <include location="local" impldecl="in implementation">sq_iconloader.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qcheckbox.h</include>
    <include location="local" impldecl="in implementation">sq_imageeditoptions.h</include>
    <include location="local" impldecl="in implementation">sq_config.h</include>
    <include location="global" impldecl="in implementation">kstandarddirs.h</include>
    <include location="local" impldecl="in implementation">sq_errorstring.h</include>
    <include location="local" impldecl="in implementation">sq_imageconvert.ui.h</include>
</includes>
<variables>
    <variable access="private">SQ_ImageOptions imageopt;</variable>
    <variable access="private">int paragraph;</variable>
    <variable access="private">bool done;</variable>
</variables>
<signals>
    <signal>convert(SQ_ImageOptions*, SQ_ImageConvertOptions*)</signal>
</signals>
<slots>
    <slot>slotShowExtWrapper( bool show )</slot>
    <slot access="private">createExtension()</slot>
    <slot access="private">slotDebugText( const QString &amp; text, bool bold )</slot>
    <slot access="private">slotStartConvert()</slot>
    <slot access="private">slotOneProcessed()</slot>
    <slot access="private">slotCurrentLibraryChanged( QListViewItem * i )</slot>
    <slot access="private">slotOptions()</slot>
    <slot access="private">slotDone( bool close )</slot>
    <slot access="private">slotReject()</slot>
    <slot access="private">slotNext()</slot>
    <slot access="private">slotBack()</slot>
</slots>
<functions>
    <function>init()</function>
    <function access="private">initLibs()</function>
    <function>startConvertion( int count )</function>
    <function>fillWriteOptions( fmt_writeoptions * opt, const fmt_writeoptionsabs &amp; opt2 )</function>
    <function access="protected">closeEvent( QCloseEvent * e )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kprogress.h</includehint>
</includehints>
</UI>
