<chapter id="imagewindow">

<chapterinfo>
<authorgroup>
<author>&Dmitry.Baryshev;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2007-03-10</date>
<releaseinfo>0.3</releaseinfo>
</chapterinfo>

<title>Окно просмотра изображения</title>

<sect1 id="imagewindow-general">
<title>Общее описание</title>

<para>В окне просмотра изображения вы можете видеть открытую в данный момент картинку. Данное окно имеет панель инструментов с необходимыми Вам действиями для управления картинкой - масштабирование, поворот, сдвиг, и окном непосредственно - перейти в полноэкранный режим и др. Также в окне просмотра изображения имеется строка статуса, в которой отображается некоторая полезная информация, как то: размеры изображения, фактор масштабирования, имя файла и др. По правой кнопке мыши Вы можете вызвать контекстное меню.</para>

<para>
В окне просмотра изображения действует множество сочетаний клавиш. Чтобы просмотреть, какие клавиши какие функции выполняют, достаточно выбрать <quote>Горячие клавиши</quote> из контекстного меню. Можно лишь упомянуть, что задействованы многие общепринятые сочетания, такие как <keycap>PageUp</keycap>, <keycap>PageDown</keycap>, <keycap>+/-</keycap>, <keycap>Space</keycap>, <keycap>BackSpace</keycap>.
</para>

</sect1>

</chapter>
