<chapter id="imagewindow">

<chapterinfo>
<authorgroup>
<author>&Dmitry.Baryshev;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2007-03-10</date>
<releaseinfo>0.3</releaseinfo>
</chapterinfo>

<title>Окно просмотра изображения</title>

<sect1 id="imagewindow-general">
<title>Общее описание</title>

<para>В окне просмотра изображения вы можете видеть декодированную в данный момент картинку. Данное окно имеет панель инструментов, с необходимыми вам действиями для управления картинкой - масштабирование, поворот, сдвиг, и окном непосредственно - перейти в полноэкранный режим и др. Также в окне просмотра изображения имеется строка статуса, в которой отображается некоторая полезная информация, как то: размеры изображения, фактор масштабирования, имя файла и др. По правой кнопке мыши Вы можете вызвать контекстное меню.</para>

<para>
В окне просмотра изображения действует множество сочетаний клавиш. Чтобы просмотреть, какие клавиши какие функции выполняют, достаточно выбрать <quote>Горячие клавиши</quote> из контекстного меню. Можно лишь упомянуть, что задействованы многие общепринятые сочетания, такие как <keycap>PageUp</keycap>, <keycap>PageDown</keycap>, <keycap>+/-</keycap>, <keycap>Space</keycap>, <keycap>BackSpace</keycap>.
</para>

</sect1>

<sect1 id="imagewindow-hotkeys">
<title>Сочетания клавиш</title>

<para>В этом разделе описаны сочетания клавиш, которые Вы можете применять в окне просмотра изображения.</para>

<sect2 id="imagewindow-hotkeys-window">
<title>Сочетания клавиш для управления непосредственно окном</title>

<variablelist>
<varlistentry>
<term><keycap>Esc</keycap>, <keycap>X</keycap>, <keycap>Return</keycap></term>
<listitem><para>Закрыть окно просмотра</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Средний клик</keycap>, <keycap>F</keycap></term>
<listitem><para>Во весь экран</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>T</keycap></term>
<listitem><para>Панель инструментов</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Z</keycap></term>
<listitem><para>показать меню с действиями масштабирования</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Y</keycap></term>
<listitem><para>Строка статуса с различной информацией об изображении</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>/</keycap></term>
<listitem><para>Показать диалог помощи по сочетаниям клавиш</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Правый клик</keycap>, <keycap>M</keycap></term>
<listitem><para>Контекстное меню</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>N</keycap></term>
<listitem><para>Сменить фильтр - влияет на качество масштабированного изображения</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Shift;<keycap>&LMB;</keycap></keycombo></term>
<listitem><para>Выделить регион для масштабирования</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="imagewindow-hotkeys-filing">
<title>Сочетания клавиш для навигации по файлам</title>

<variablelist>
<varlistentry>
<term><keycap>Пробел</keycap>, <keycap>PageDown</keycap></term>
<listitem><para>Следующее изображение - показать следующее изображение в текущем каталоге и выделить его в навигаторе</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Backspace</keycap>, <keycap>PageUp</keycap></term>
<listitem><para>Предыдущее изображение - показать предыдущее изображение в текущем каталоге и выделить его в навигаторе</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Home</keycap></term>
<listitem><para>Первое изображение - показать первое изображение в текущем каталоге и выделить его в навигаторе</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>End</keycap></term>
<listitem><para>Последнее изображение - показать последнее изображение в текущем каталоге и выделить его в навигаторе</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="imagewindow-hotkeys-moving">
<title>Сочетания клавиш для передвижения изображения</title>

<variablelist>
<varlistentry>
<term><keycap>Стрелки</keycap></term>
<listitem><para>Сдвиги влево, вправо, вверх, вниз</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Стрелка влево</keycap></keycombo></term>
<listitem><para>Повернуть влево</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Стрелка вправо</keycap></keycombo></term>
<listitem><para>Повернуть вправо</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Стрелка вверх/вниз</keycap></keycombo></term>
<listitem><para>Повернуть на 180 градусов вверх/вниз</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Shift;<keycap>Стрелка влево/вправо</keycap></keycombo></term>
<listitem><para>Повернуть на 1 градус влево/вправо</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="imagewindow-hotkeys-zoom">
<title>Сочетания клавиш для масштабирования изображения</title>

<variablelist>
<varlistentry>
<term><keycap>+/-</keycap></term>
<listitem><para>Масштабировать в N раз (задаётся в настройках)</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>+/-</keycap></keycombo></term>
<listitem><para>Масштабировать 2x/0.5x</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Колёсико мыши</keycap></term>
<listitem><para>Загрузить следующее/предыдущее изображение ИЛИ масштабировать вверх/вниз (задаётся в настройках)</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Shift;<keycap>Колёсико мыши</keycap></keycombo></term>
<listitem><para>Аналогично <keycap>+/-</keycap></para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Колёсико мыши</keycap></keycombo></term>
<listitem><para>Аналогично <keycombo action="simul">&Ctrl;<keycap>+/-</keycap></keycombo></para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>1...9</keycap></term>
<listitem><para>Масштабировать в 1...9 раз</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>0</keycap></term>
<listitem><para>Масштабировать до 1:1</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Запятая</keycap></term>
<listitem><para>Уместить изображение по ширине в окно</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Точка</keycap></term>
<listitem><para>Уместить изображение по высоте в окно</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>*</keycap></term>
<listitem><para>Уместить изображение по ширине и высоте в окно</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="imagewindow-hotkeys-image">
<title>Сочетания клавиш для управления текущим изображением</title>

<variablelist>
<varlistentry>
<term><keycap>Q</keycap></term>
<listitem><para>Занести текущую страницу изображения в буфер обмена</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>S</keycap></term>
<listitem><para>Сохранить текущую страницу изображения в другом формате</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>V</keycap></term>
<listitem><para>Отразить зеркально по вертикали</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>H</keycap></term>
<listitem><para>Отразить зеркально по горизонтали</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>R</keycap></term>
<listitem><para>Обнулить значение сдвигов, масштибирования и поворта (т.е. показать изображение в исходном положении)</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>P</keycap></term>
<listitem><para>Показать свойства изображения и файла</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>L</keycap></term>
<listitem><para>Игнорировать масштабирование по ширине, высоте и обоим параметрам, если текущее изображение меньше окна</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>I</keycap></term>
<listitem><para>Показать меню со страницами изображения</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>A</keycap></term>
<listitem><para>Остановитьили стартовать анимацию, если изображение анимированное</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>B</keycap></term>
<listitem><para>Рисовать фон для прозрачных изображений</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>K</keycap></term>
<listitem><para>Рисовать уголки вокруг изображения</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>E</keycap></term>
<listitem><para>Покзать меню с внешними программами, с помощью которых Вы можете открыть текущее изображение</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F1</keycap></term>
<listitem><para>Показать первую страницу в многостраничном изображении</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F2</keycap></term>
<listitem><para>Показать предыдущую страницу в многостраничном изображении</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F3</keycap></term>
<listitem><para>Показать следующую страницу в многостраничном изображении</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F4</keycap></term>
<listitem><para>Показать последнюю страницу в многостраничном изображении</para></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

</chapter>
