<chapter id="interface">

<chapterinfo>
<authorgroup>
<author>&Dmitry.Baryshev;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2007-03-10</date>
<releaseinfo>0.3</releaseinfo>
</chapterinfo>

<title>Интерфейс</title>

<sect1 id="interface-navigator">
<title>Навигатор</title>

<para>
&kappname; имеет простой файловый менеджер, который позволяет просматривать каталоги и файлы на Вашем жёстком диске.
Этот файловый менеджер, который мы называем  <quote>навигатором</quote>, может представлять файлы и каталоги несколькими способами: в виде списка, иконок, детального просмотра и просмотра эскизов.

<screenshot>
<screeninfo>Эскизы</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="view_thumbnails.png" format="PNG" />
</imageobject>
<textobject><phrase>Эскизы</phrase></textobject>
</mediaobject>
</screenshot>

В навигаторе также имеется возможность просматривать содержимое архивов .tar.gz, .tar.bz2, .zip, .rar (если установлен kio_rar), .7z (если установлен kio_p7zip), ходить по сети с помощью smb://, ftp:// и других протоколов, поддерживаемых kio-slaves.

</para>

</sect1>

<sect1 id="interface-sidebar">
<title>Боковая панель</title>

<para>
В &kappname; имеется боковая панель наподобие той, что Вы видели в &konqueror;. Листая страницы с помощью мыши Вы можете переключаться на файловое дерево,  список подключённых дисковых разделов, панель категорий и корзину изображений.

<orderedlist>

<listitem><para>Файловое дерево позволяет просматривать каталоги на диске в виде иерархического дерева. Обычно файловое дерево используется для быстрой навигации по каталогам. Также имеется возможность просматривать количество файлов и подкаталогов в каждом каталоге, выбирать несколько каталогов для просмотра в навигаторе. Файловое дерево представлено на скриншоте.
<screenshot>
<screeninfo>Боковая панель</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="sidebar.png" format="PNG" />
</imageobject>
<textobject><phrase>Боковая панель</phrase></textobject>
</mediaobject>
</screenshot>
</para></listitem>

<listitem><para>Вид подключённых дисковых разделов позволяет просмотреть подключенные на данный момент (смонтированные) дисковые разделы. При клике на значок устройства навигатор переходит на заданный раздел. Если устройство не смонтировано, как например CD-ROM, KSquirrel сначала попытается смонтировать данное устройство и затем перейти на него в навигаторе.
<screenshot>
<screeninfo>Боковая панель: точки монтирования</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="sidebar_mounts.png" format="PNG" />
</imageobject>
<textobject><phrase>Боковая панель: точки монтирования</phrase></textobject>
</mediaobject>
</screenshot>
</para></listitem>

<listitem><para>Панель категорий содержит ссылки на файлы, разбитые по категориям. Чтобы добавить новые ссылки в категории, используйте контекстное меню в навигаторе.
<screenshot>
<screeninfo>Боковая панель: категории</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="sidebar_categories.png" format="PNG" />
</imageobject>
<textobject><phrase>Боковая панель: категории</phrase></textobject>
</mediaobject>
</screenshot>
</para></listitem>

<listitem><para>Корзина изображений содержит ссылки на изображения, хранящиеся на жёстком диске. Эти ссылки могут быть использованы в модулях KIPI для редактирования реальных изображений.
<screenshot>
<screeninfo>Боковая панель: корзина</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="sidebar_basket.png" format="PNG" />
</imageobject>
<textobject><phrase>Боковая панель: корзина</phrase></textobject>
</mediaobject>
</screenshot>
</para></listitem>

</orderedlist>

</para>

</sect1>

<sect1 id="interface-menu">
<title>Меню</title>

<para>
Как и почти во всех графических программах, в &kappname; имеется меню команд. В нём доступны все действия, касающиеся &kappname;: открытие файла, переход в режим просмотра слайдов, выход из программы, просмотр списка найденных кодеков и др.
</para>

</sect1>

</chapter>
