<chapter id="running">

<chapterinfo>
<authorgroup>
<author>&Dmitry.Baryshev;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2007-03-10</date>
<releaseinfo>0.3</releaseinfo>
</chapterinfo>

<title>Запуск &kappname; из командной строки</title>

<sect1 id="running-arguments">
<title>Аргументы командной строки для &kappname; и &klibname;</title>

<sect2 id="running-arguments-ksquirrel">
<title>Аргументы командной строки для &kappname;</title>

<para>
Команда запуска &kappname; из командной строки выглядит так:
</para>

<cmdsynopsis>
<command>ksquirrel</command>
<group choice="opt"><option>-d 'каталог'</option></group>
<group choice="opt"><option>-l</option></group>
<arg><replaceable>файл</replaceable></arg>
</cmdsynopsis>

<para>
Параметр <command>-d 'каталог'</command> заставляет &kappname; открыть указанный каталог при запуске.
</para>

<para>
Параметр <command>-l</command> указывает &kappname; вывести на экран список найденных кодеков и выйти. Этот параметр чисто информационный.
</para>

<para>
Параметр <filename><replaceable>файл</replaceable></filename> заставляет &kappname; открыть указанный файл при запуске.
</para>

</sect2>

<sect2 id="running-examples">
<title>Примеры</title>

<itemizedlist>

<listitem><para>
Открыть при запуске изображение <filename><replaceable>/home/me/images/foto00054.jpg</replaceable></filename>

<cmdsynopsis>
<command>ksquirrel /home/me/images/foto00054.jpg</command>
</cmdsynopsis>

</para></listitem>

<listitem><para>
Перейти при запуске в каталог <filename><replaceable>/home/me/images</replaceable></filename>

<cmdsynopsis>
<command>ksquirrel -d /home/me/images</command>
</cmdsynopsis>

</para></listitem>

</itemizedlist>

</sect2>

</sect1>

</chapter>
