<chapter id="running">

<chapterinfo>
<authorgroup>
<author>&Dmitry.Baryshev;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2007-03-10</date>
<releaseinfo>0.3</releaseinfo>
</chapterinfo>

<title>Запуск &kappname; из командной строки</title>

<sect1 id="running-arguments">
<title>Аргументы командной строки для &kappname; и &klibname;</title>

<sect2 id="running-arguments-ksquirrel">
<title>Аргументы командной строки для &kappname;</title>

<para>
Команда запуска &kappname; из командной строки выглядит так:
</para>

<cmdsynopsis>
<command>ksquirrel</command>
<group choice="opt"><option>-d</option></group>
<group choice="opt"><option>-l</option></group>
<group choice="opt"><option>--nodirectorybasket</option></group>
<group choice="opt"><option>--noimagebasket</option></group>
<group choice="opt"><option>--nocategories</option></group>
<group choice="opt"><option>--nomountview</option></group>
<arg><replaceable>файл</replaceable></arg>
</cmdsynopsis>

<para>
Параметр <command>-d</command> заставляет &kappname; отобразить в консоли доступные параметры DCOP.
</para>

<para>
Параметр <command>-l</command> указывает &kappname; вывести на экран список найденных кодеков и выйти. Этот параметр чисто информационный.
</para>

<para>
<command>--nodirectorybasket</command> не создавать корзину папок.
</para>

<para>
<command>--noimagebasket</command> не создавать корзину изображений.
</para>

<para>
<command>--nocategories</command> не создавать категории.
</para>

<para>
<command>--nomountview</command> не создавать просмотр точек монтирования.
</para>

<para>
Параметр <filename><replaceable>файл</replaceable></filename> заставляет &kappname; открыть указанный файл при запуске.
</para>

</sect2>

<sect2 id="running-examples">
<title>Примеры</title>

<itemizedlist>

<listitem><para>
Открыть при запуске изображение <filename><replaceable>/home/me/images/foto00054.jpg</replaceable></filename>

<cmdsynopsis>
<command>$ ksquirrel /home/me/images/foto00054.jpg</command>
</cmdsynopsis>

</para></listitem>

<listitem><para>
Отобразить при запуске доступные параметры DCOP

<cmdsynopsis>
<command>$ ksquirrel -d</command>
</cmdsynopsis>

</para></listitem>

</itemizedlist>

</sect2>

</sect1>

</chapter>
