# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ksquirrel -caption "%c" %i %m  
Icon=ksquirrel.png
DocPath=ksquirrel/index.html
Comment=Image viewer
Terminal=false
Name=KSquirrel
GenericName=Image viewer
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;image/x-png;image/tiff;image/x-bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-anymap;image/x-portable-graymap;image/jp2;image/x-jng;image/x-wmf;video/x-mng;video/x-flic;image/x-targa;image/x-pcx;image/x-photo-cd;image/x-rgb;image/x-xcursor;image/x-ico;image/psd;
