<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SQ_ExternalTools</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_ExternalTools</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>563</width>
            <height>412</height>
        </rect>
    </property>
    <property name="caption">
        <string>Adjust External Tools</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>65</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer24</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>185</width>
                    <height>35</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer21</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="4" column="0">
                    <property name="name">
                        <cstring>pushNewTool</cstring>
                    </property>
                    <property name="text">
                        <string>New tool</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="1">
                    <property name="name">
                        <cstring>pushToolClear</cstring>
                    </property>
                    <property name="text">
                        <string>Delete tool</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="2">
                    <property name="name">
                        <cstring>pushToolClearAll</cstring>
                    </property>
                    <property name="text">
                        <string>Clear All</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Hint: %s expands to file name</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>pushToolUp</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>pushToolDown</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <spacer row="3" column="3" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>190</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QListView" row="1" column="0" rowspan="3" colspan="3">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Command</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listTools</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>Manual</enum>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>false</bool>
                    </property>
                    <property name="itemMargin">
                        <number>1</number>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                    <property name="defaultRenameAction">
                        <enum>Reject</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>pushCancel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushOK</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string> OK </string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushNewTool</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>slotNewTool()</slot>
    </connection>
    <connection>
        <sender>pushToolClear</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>slotToolClear()</slot>
    </connection>
    <connection>
        <sender>pushToolClearAll</sender>
        <signal>clicked()</signal>
        <receiver>listTools</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>pushToolUp</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>slotToolUp()</slot>
    </connection>
    <connection>
        <sender>pushToolDown</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>slotToolDown()</slot>
    </connection>
    <connection>
        <sender>listTools</sender>
        <signal>rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>slotToolRenameRequest(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>pushOK</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ExternalTools</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">ksquirrel.h</include>
    <include location="local" impldecl="in implementation">sq_externaltool.h</include>
    <include location="local" impldecl="in implementation">sq_config.h</include>
    <include location="local" impldecl="in implementation">sq_externaltools.ui.h</include>
</includes>
<slots>
    <slot>slotNewTool()</slot>
    <slot>slotToolClear()</slot>
    <slot>slotToolUp()</slot>
    <slot>slotToolDown()</slot>
    <slot returnType="int">start()</slot>
    <slot>slotToolRenameRequest( QListViewItem * item, const QPoint &amp; point, int pos )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
