<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SQ_Filters</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_Filters</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>536</width>
            <height>404</height>
        </rect>
    </property>
    <property name="caption">
        <string>Adjust Filters</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushCancel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>65</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer24</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>185</width>
                    <height>35</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>pushOK</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string> OK </string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="2" column="3">
                    <property name="name">
                        <cstring>spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>25</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QListView" row="0" column="0" rowspan="2" colspan="3">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Extensions</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listFilters</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>Default</enum>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>false</bool>
                    </property>
                    <property name="itemMargin">
                        <number>1</number>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                    <property name="defaultRenameAction">
                        <enum>Reject</enum>
                    </property>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer21</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>pushNewFilter</cstring>
                    </property>
                    <property name="text">
                        <string>New filter</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>pushFilterClear</cstring>
                    </property>
                    <property name="text">
                        <string>Delete filter</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>pushFilterClearAll</cstring>
                    </property>
                    <property name="text">
                        <string>Clear All</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="3">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer19_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>pushFilterUp</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="0">
                            <property name="name">
                                <cstring>pushFilterDown</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushNewFilter</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>slotNewFilter()</slot>
    </connection>
    <connection>
        <sender>pushFilterClear</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>slotFilterClear()</slot>
    </connection>
    <connection>
        <sender>pushFilterClearAll</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>slotFilterClearAll()</slot>
    </connection>
    <connection>
        <sender>pushFilterUp</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>slotFilterUp()</slot>
    </connection>
    <connection>
        <sender>pushFilterDown</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>slotFilterDown()</slot>
    </connection>
    <connection>
        <sender>listFilters</sender>
        <signal>rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>SQ_Filters</receiver>
        <slot>slotFilterRenameRequest(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>pushOK</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Filters</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">ksquirrel.h</include>
    <include location="local" impldecl="in implementation">sq_fileviewfilter.h</include>
    <include location="local" impldecl="in implementation">sq_config.h</include>
    <include location="local" impldecl="in implementation">sq_filters.ui.h</include>
</includes>
<slots>
    <slot>slotNewFilter()</slot>
    <slot>slotFilterClear()</slot>
    <slot>slotFilterClearAll()</slot>
    <slot>slotFilterUp()</slot>
    <slot>slotFilterDown()</slot>
    <slot returnType="int">start()</slot>
    <slot>slotFilterRenameRequest( QListViewItem * item, const QPoint &amp; point, int pos )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
