<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SQ_Options</class>
<author>CKulT</author>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_Options</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>468</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listMain</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Main options</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>336</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QWidgetStack" row="0" column="1">
            <property name="name">
                <cstring>widgetStack1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkSplash</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>265</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>show splash screen</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show splash screen when SQuireel starts</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkRestart</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>265</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&lt;NI&gt; Restart SQuirrel after saving options</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkMinimize</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>65</y>
                            <width>265</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Minimize to tray when close()</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>15</x>
                            <y>300</y>
                            <width>110</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Toolbar icon size</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>16</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>22</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>32</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>48</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboToolbarIconSize</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>300</y>
                            <width>80</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property name="currentItem">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroupViewType</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>8</y>
                            <width>410</width>
                            <height>165</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Look like ...</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioSQuirrel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>30</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>SQuirrel</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                        <property name="buttonGroupId">
                            <number>0</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Like SQuirrel. Has TreeView, FileView, separate GLView</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioWinViewer</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>90</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>WinViewer</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>3</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Like Windows Picture and Fax viewer. Has only built-in GLView</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioXnview</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>110</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>XnView</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>4</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Like XnView. Has TreeView, FileView, built-in GLView</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton13</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>130</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&lt;NI&gt;Konqueror</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Like Konqueror. GLView toglles with FileView</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioGQview</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>50</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>GQview</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>1</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Like GQview. Has FileView, built-in GLView</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioKuickShow</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>70</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>KuickShow</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>2</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Like Kuickshow. Has FileView, separate GLView</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>pixmapShowView</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>155</x>
                                <y>20</y>
                                <width>241</width>
                                <height>130</height>
                            </rect>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroupCreateFirst</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>180</y>
                            <width>405</width>
                            <height>100</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Create first ...</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton15</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>25</y>
                                <width>80</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>List View</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton14</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>45</y>
                                <width>86</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Icon View</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>1</number>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton16</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>65</y>
                                <width>106</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Detailed View</string>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>buttonGroupSetPath</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Set path ...</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>radioSetLast</cstring>
                                </property>
                                <property name="text">
                                    <string>Set last</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>radioSetCurrent</cstring>
                                </property>
                                <property name="text">
                                    <string>Set current</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>radioSetThis</cstring>
                                </property>
                                <property name="text">
                                    <string>Set this</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>lineEditCustomDir</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>pushOpenDir</cstring>
                                </property>
                                <property name="text">
                                    <string>Open</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>checkSyncTree</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;NI&gt;Syncronize Tree i FIleView</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>TreeView and FileView will have common path</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>default icon size for "List View"</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>checkRunUnknown</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;NI&gt;Run unknown file formats separately</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>For example, run unsupported "png" format in kuickshow</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>default icon size for "Icon View"</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="2" rowspan="1" colspan="2">
                        <item>
                            <property name="text">
                                <string>16</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>22</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>32</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>48</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>64</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>96</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>128</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>192</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>256</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>comboIconIndex</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="currentItem">
                            <number>0</number>
                        </property>
                        <property name="maxCount">
                            <number>20</number>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="2" column="2" rowspan="1" colspan="2">
                        <item>
                            <property name="text">
                                <string>16</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>22</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>32</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>48</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>64</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>96</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>128</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>192</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>256</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>comboListIndex</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="currentItem">
                            <number>0</number>
                        </property>
                    </widget>
                    <spacer row="1" column="4">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>185</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="4">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>185</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="7" column="4">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Minimum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="6" column="0">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>45</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>checkClickSystem</cstring>
                        </property>
                        <property name="text">
                            <string>Use system settings for clicking policy</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>if KDE uses single click to open item, SQuirrel will have too</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="6" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>buttonGroupClickPolicy</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton18</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>20</y>
                                    <width>161</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Use double click policy</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton17</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>157</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Use single click policy</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                    </widget>
                    <spacer row="6" column="3" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>270</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>3</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>textPrefix</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Where SQuirrel should search libraries</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>$PREFIX:</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Where SQuirrel should search libraries</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>checkFAMDetectNew</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;NI&gt;detect new libraries automatically</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>checkFAMMessage</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&lt;NI&gt;Show message</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>checkShowLinks</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>show 'symlink' libraries</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>If not checked, this table will contain only real .so files, not symlinks</string>
                        </property>
                    </widget>
                    <widget class="QListView" row="5" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>tableLib</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Contains information about all found libraries</string>
                        </property>
                    </widget>
                    <widget class="Line" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>38</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>68</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>4</number>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkCacheDisk</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>165</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&lt;NI&gt;Cache on disk</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkCacheGL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>225</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&lt;NI&gt;Cache in OpenGL textures</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineCachePath</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>180</x>
                            <y>40</y>
                            <width>235</width>
                            <height>25</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushOpenCacheDir</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>420</x>
                            <y>40</y>
                            <width>65</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Open</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>5</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTabWidget" row="0" column="0">
                        <property name="name">
                            <cstring>tabWidget2</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Main</string>
                            </attribute>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroupShadeModel</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>125</y>
                                        <width>200</width>
                                        <height>80</height>
                                    </rect>
                                </property>
                                <property name="title">
                                    <string>Shade Model</string>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioSmooth_2</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>50</y>
                                            <width>130</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>GL_SMOOTH</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioFlat_2</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>25</y>
                                            <width>130</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>GL_FLAT</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkDrop</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>13</x>
                                        <y>215</y>
                                        <width>200</width>
                                        <height>21</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Enable drop</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_5</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>30</y>
                                        <width>75</width>
                                        <height>16</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Background:</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkAdjust</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>80</y>
                                        <width>200</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&lt;NI&gt;adjust image</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Adjust image to fit free space</string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorGLbackground</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>100</x>
                                        <y>20</y>
                                        <width>95</width>
                                        <height>35</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>GLView will have such background color</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Zoom</string>
                            </attribute>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroupZoomModel</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>15</y>
                                        <width>200</width>
                                        <height>80</height>
                                    </rect>
                                </property>
                                <property name="title">
                                    <string>Zoom Model</string>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioLinear_2_2</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>25</y>
                                            <width>130</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>GL_LINEAR</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioNearest_2_2</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>50</y>
                                            <width>130</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>GL_NEAREST</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkZoomLock</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>8</x>
                                        <y>110</y>
                                        <width>200</width>
                                        <height>21</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&lt;NI&gt;Lock zoom</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_4</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>145</y>
                                        <width>120</width>
                                        <height>25</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&lt;NI&gt;Zoom factor:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>spinZoomFactor</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>140</x>
                                        <y>145</y>
                                        <width>65</width>
                                        <height>25</height>
                                    </rect>
                                </property>
                                <property name="suffix">
                                    <string> %</string>
                                </property>
                                <property name="specialValueText">
                                    <string>None</string>
                                </property>
                                <property name="maxValue">
                                    <number>100</number>
                                </property>
                                <property name="value">
                                    <number>25</number>
                                </property>
                            </widget>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Options</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Options</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonGroupViewType</sender>
        <signal>clicked(int)</signal>
        <receiver>SQ_Options</receiver>
        <slot>slotSetViewPixmap(int)</slot>
    </connection>
    <connection>
        <sender>pushOpenDir</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Options</receiver>
        <slot>slotOpenDir()</slot>
    </connection>
    <connection>
        <sender>checkCacheDisk</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineCachePath</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>pushOpenCacheDir</sender>
        <signal>released()</signal>
        <receiver>SQ_Options</receiver>
        <slot>slotDirCache()</slot>
    </connection>
    <connection>
        <sender>radioSetThis</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineEditCustomDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkFAMDetectNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkFAMMessage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkShowLinks</sender>
        <signal>toggled(bool)</signal>
        <receiver>SQ_Options</receiver>
        <slot>slotShowLinks(bool)</slot>
    </connection>
    <connection>
        <sender>checkClickSystem</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonGroupClickPolicy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qpixmap.h</include>
    <include location="local" impldecl="in implementation">ksquirrel.h</include>
    <include location="local" impldecl="in implementation">sq_libraryhandler.h</include>
    <include location="global" impldecl="in implementation">kde/kfiledialog.h</include>
    <include location="global" impldecl="in implementation">qfileinfo.h</include>
    <include location="local" impldecl="in implementation">sq_options.ui.h</include>
</includes>
<variables>
    <variable>QListViewItem *itemMain,*itemInterface,*itemFileView,*itemLibraries, *itemCache, *itemGLview;</variable>
    <variable access="private">QPixmap a[6];</variable>
    <variable>typedef struct { QListViewItem *item; int id;} ListViewItemID;</variable>
    <variable>bool showlinks;</variable>
</variables>
<slots>
    <slot>slotSelectPage( int page )</slot>
    <slot>slotSetViewPixmap( int id )</slot>
    <slot>slotClicked( QListViewItem * item )</slot>
    <slot>slotOpenDir()</slot>
    <slot>slotDirCache()</slot>
    <slot>slotShowLinks( bool show )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>start()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
