<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SQ_ThumbnailCacheMaster</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_ThumbnailCacheMaster</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>244</height>
        </rect>
    </property>
    <property name="caption">
        <string>Thumbnail Cache</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KPushButton" row="0" column="0">
            <property name="name">
                <cstring>pushCache</cstring>
            </property>
            <property name="text">
                <string>Calculate cache size on disk</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>textThumbSize</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="margin">
                <number>1</number>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="0">
            <property name="name">
                <cstring>pushClearCache</cstring>
            </property>
            <property name="text">
                <string>Clear cache on disk</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="KPushButton" row="3" column="0">
            <property name="name">
                <cstring>pushShowCache</cstring>
            </property>
            <property name="text">
                <string>View memory cache</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="KPushButton" row="4" column="0">
            <property name="name">
                <cstring>pushClearCacheMemory</cstring>
            </property>
            <property name="text">
                <string>Clear cache in memory</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>textCacheMemSize</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="margin">
                <number>1</number>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="KPushButton" row="5" column="0">
            <property name="name">
                <cstring>pushSyncCache</cstring>
            </property>
            <property name="text">
                <string>Sync cache to disk</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="0">
            <property name="name">
                <cstring>pushCacheMemory</cstring>
            </property>
            <property name="text">
                <string>Calculate cache size in memory</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="Line" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>195</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushClose</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>pushSyncCache</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>slotSyncCache()</slot>
    </connection>
    <connection>
        <sender>pushShowCache</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>slotShowDiskCache()</slot>
    </connection>
    <connection>
        <sender>pushClearCacheMemory</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>slotClearMemoryCache()</slot>
    </connection>
    <connection>
        <sender>pushClearCache</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>slotClearCache()</slot>
    </connection>
    <connection>
        <sender>pushCacheMemory</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>slotCalcCacheMemory()</slot>
    </connection>
    <connection>
        <sender>pushCache</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>slotCalcCache()</slot>
    </connection>
    <connection>
        <sender>pushClose</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ThumbnailCacheMaster</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushCache</tabstop>
    <tabstop>pushClearCache</tabstop>
    <tabstop>pushCacheMemory</tabstop>
    <tabstop>pushShowCache</tabstop>
    <tabstop>pushClearCacheMemory</tabstop>
    <tabstop>pushSyncCache</tabstop>
    <tabstop>pushClose</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kio/job.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">kdirsize.h</include>
    <include location="local" impldecl="in implementation">sq_viewcache.h</include>
    <include location="local" impldecl="in implementation">sq_pixmapcache.h</include>
    <include location="local" impldecl="in implementation">sq_dirthumbs.h</include>
    <include location="local" impldecl="in implementation">sq_iconloader.h</include>
    <include location="global" impldecl="in implementation">kio/global.h</include>
    <include location="global" impldecl="in implementation">kio/job.h</include>
    <include location="local" impldecl="in implementation">sq_thumbnailcachemaster.ui.h</include>
</includes>
<slots>
    <slot access="private">slotCalcCache()</slot>
    <slot access="private">slotClearCache()</slot>
    <slot access="private">slotClearFinished( KIO::Job * )</slot>
    <slot access="private">slotClearMemoryCache()</slot>
    <slot access="private">slotCalcCacheMemory()</slot>
    <slot access="private">slotShowDiskCache()</slot>
    <slot access="private">slotSyncCache()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
