[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ksquirrel
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=-lkio $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s-s           \s

[General]
AMChanged=false
author=ckult
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,ksquirrel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KSquirrel
project_type=mini_kde2
short_info=
sub_dir=ksquirrel/
version=0.1.2
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.1.2

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksquirrel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksquirrel.lsm,ksquirrel.spec
sub_dirs=ksquirrel,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[ksquirrel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.lsm]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.spec]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/Makefile.am]
files=ksquirrel/main.cpp,ksquirrel/ksquirrel.cpp,ksquirrel/ksquirrel.h,ksquirrel/ksquirrel.desktop,ksquirrel/lo32-app-ksquirrel.png,ksquirrel/lo16-app-ksquirrel.png,ksquirrel/sq_about.h,ksquirrel/sq_diroperator.cpp,ksquirrel/sq_diroperator.h,ksquirrel/sq_editpicture.ui,ksquirrel/sq_filedetailview.cpp,ksquirrel/sq_filedetailview.h,ksquirrel/sq_fileiconview.cpp,ksquirrel/sq_fileiconview.h,ksquirrel/sq_grabwidget.cpp,ksquirrel/sq_grabwidget.h,ksquirrel/sq_menu_proc.cpp,ksquirrel/sq_menu_proc.h,ksquirrel/sq_options.ui,ksquirrel/sq_page.cpp,ksquirrel/sq_page.h,ksquirrel/sq_splash.cpp,ksquirrel/sq_splash.h,ksquirrel/sq_tray.cpp,ksquirrel/sq_tray.h,ksquirrel/sq_treeview.cpp,ksquirrel/sq_treeview.h,ksquirrel/xdirs.h,ksquirrel/sq_specialpage.cpp,ksquirrel/sq_specialpage.h,ksquirrel/sq_version,ksquirrel/sq_version.h
sub_dirs=
type=prog_main

[ksquirrel/ksquirrel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/ksquirrel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksquirrel.desktop
type=DATA

[ksquirrel/ksquirrel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/lo16-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/ksquirrel.png
type=DATA

[ksquirrel/lo32-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/ksquirrel.png
type=DATA

[ksquirrel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_about.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperator.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_editpicture.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_grabwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_grabwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_menu_proc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_menu_proc.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_options.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_page.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_page.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_specialpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_specialpage.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_splash.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_tray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_tray.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_treeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_treeview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_version]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/sq_version.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/xdirs.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=
sub_dirs=
type=po
