[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ksquirrel
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=$(LIB_KIO) $(LIB_KDEPRINT) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s-s                                \s

[General]
AMChanged=false
author=Baryshev Dmitry
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=ksquirrel@tut.by
kdevprj_version=1.3
lfv_open_groups=Headers,Sources,User Interface
make_options=\s-j2
makefiles=Makefile.am,ksquirrel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,pics/Makefile.am,pics/menu/Makefile.am,desktop/Makefile.am,ksquirrel/imageedit_overlay/Makefile.am,ksquirrel/imageedit_dlg/Makefile.am,pics/imageedit/Makefile.am,pics/imageedit/squirrels/Makefile.am
modifyMakefiles=true
project_name=KSquirrel
project_type=mini_kde2
short_info=KSquirrel - image viewer for KDE >= 3.2
sub_dir=ksquirrel/
version=0.6.0-pre4
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Graphic
kpp_bldroot=/usr
kpp_icon=0
kpp_license=5
kpp_summary=Ksquirrel - image viewer for KDE
kpp_url=http://ksquirrel.sf.net
kpp_version=0.5.0

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksquirrel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksquirrel.lsm,ksquirrel.spec
sub_dirs=ksquirrel,po,pics,desktop
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[desktop/Makefile.am]
files=
sub_dirs=
type=normal

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[ksquirrel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.lsm]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.spec]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/Makefile.am]
files=ksquirrel/main.cpp,ksquirrel/ksquirrel.cpp,ksquirrel/ksquirrel.h,ksquirrel/ksquirrel.desktop,ksquirrel/hi32-app-ksquirrel.png,ksquirrel/hi16-app-ksquirrel.png,ksquirrel/error.h,ksquirrel/sq_about.h,ksquirrel/sq_archivehandler.cpp,ksquirrel/sq_archivehandler.h,ksquirrel/sq_bookmarkowner.cpp,ksquirrel/sq_bookmarkowner.h,ksquirrel/sq_config.cpp,ksquirrel/sq_config.h,ksquirrel/sq_diroperator.cpp,ksquirrel/sq_diroperator.h,ksquirrel/sq_externaltool.cpp,ksquirrel/sq_externaltool.h,ksquirrel/sq_externaltools.ui,ksquirrel/sq_filedetailview.cpp,ksquirrel/sq_filedetailview.h,ksquirrel/sq_fileiconview.cpp,ksquirrel/sq_fileiconview.h,ksquirrel/sq_filters.ui,ksquirrel/sq_filters.ui.h,ksquirrel/sq_glu.cpp,ksquirrel/sq_glu.h,ksquirrel/sq_glwidget.cpp,ksquirrel/sq_glwidget.h,ksquirrel/sq_hloptions.cpp,ksquirrel/sq_hloptions.h,ksquirrel/sq_imageproperties.ui,ksquirrel/sq_librarieschanged.ui,ksquirrel/sq_libraryhandler.cpp,ksquirrel/sq_libraryhandler.h,ksquirrel/sq_librarylistener.cpp,ksquirrel/sq_librarylistener.h,ksquirrel/sq_options.ui,ksquirrel/sq_quickbrowser.cpp,ksquirrel/sq_quickbrowser.h,ksquirrel/sq_tray.cpp,ksquirrel/sq_tray.h,ksquirrel/sq_treeview.cpp,ksquirrel/sq_treeview.h,ksquirrel/sq_widgetstack.cpp,ksquirrel/sq_widgetstack.h,ksquirrel/sq_iconlistitem.cpp,ksquirrel/sq_iconlistitem.h,ksquirrel/sq_iconlistbox.cpp,ksquirrel/sq_iconlistbox.h,ksquirrel/sq_dir.cpp,ksquirrel/sq_dir.h,ksquirrel/sq_filethumbview.cpp,ksquirrel/sq_filethumbview.h,ksquirrel/sq_pixmapcache.cpp,ksquirrel/sq_pixmapcache.h,ksquirrel/sq_thumbnailjob.cpp,ksquirrel/sq_thumbnailjob.h,ksquirrel/sq_thumbnailsize.cpp,ksquirrel/sq_thumbnailsize.h,ksquirrel/sq_progress.cpp,ksquirrel/sq_progress.h,ksquirrel/sq_diroperatorbase.cpp,ksquirrel/sq_diroperatorbase.h,ksquirrel/sq_thumbnailinfo.h,ksquirrel/sq_filethumbviewitem.cpp,ksquirrel/sq_filethumbviewitem.h,ksquirrel/sq_viewcache.ui,ksquirrel/sq_locationtoolbar.cpp,ksquirrel/sq_locationtoolbar.h,ksquirrel/ksquirrelrc,ksquirrel/sq_glview.cpp,ksquirrel/sq_glview.h,ksquirrel/sq_updateksquirrelthread.cpp,ksquirrel/sq_updateksquirrelthread.h,ksquirrel/sq_helpwidget.ui,ksquirrel/sq_fileiconviewbase.cpp,ksquirrel/sq_fileiconviewbase.h,ksquirrel/sq_navigatordropmenu.cpp,ksquirrel/sq_navigatordropmenu.h,ksquirrel/fmt_utils.cpp,ksquirrel/fileio.cpp,ksquirrel/sq_errorstring.cpp,ksquirrel/sq_errorstring.h,ksquirrel/fmt_filters.cpp,ksquirrel/fmt_filters.h,ksquirrel/sq_editsplashbutton.cpp,ksquirrel/sq_editsplashbutton.h,ksquirrel/sq_thumbnailcachemaster.ui,ksquirrel/sq_glwidget_helpers.h
sub_dirs=imageedit_dlg,imageedit_overlay
type=prog_main

[ksquirrel/error.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/fileio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/fmt_filters.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/fmt_filters.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/fmt_utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/hi16-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/ksquirrel.png
type=DATA

[ksquirrel/hi32-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/ksquirrel.png
type=DATA

[ksquirrel/imageedit_dlg/Makefile.am]
files=ksquirrel/imageedit_dlg/sq_imagebcg.ui,ksquirrel/imageedit_dlg/sq_imageconvert.ui,ksquirrel/imageedit_dlg/sq_imageeditoptions.ui,ksquirrel/imageedit_dlg/sq_imageeditsplash.ui,ksquirrel/imageedit_dlg/sq_imageprint.ui,ksquirrel/imageedit_dlg/sq_imageresize.ui,ksquirrel/imageedit_dlg/sq_imagerotate.ui,ksquirrel/imageedit_dlg/sq_writeoption.ui,ksquirrel/imageedit_dlg/sq_bcglabel.cpp,ksquirrel/imageedit_dlg/sq_bcglabel.h,ksquirrel/imageedit_dlg/sq_printpanel.cpp,ksquirrel/imageedit_dlg/sq_printpanelframe.cpp,ksquirrel/imageedit_dlg/sq_printpanelframe.h,ksquirrel/imageedit_dlg/sq_printpanel.h,ksquirrel/imageedit_dlg/sq_printpanelbase.cpp,ksquirrel/imageedit_dlg/sq_printpanelbase.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=imageedit_dlg
sub_dirs=
type=static_library

[ksquirrel/imageedit_dlg/sq_bcglabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_bcglabel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_dlg/sq_imagebcg.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_imageconvert.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_imageeditoptions.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_imageeditsplash.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_imageprint.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_imageresize.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_imagerotate.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_printpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_printpanel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_dlg/sq_printpanelbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_printpanelbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_dlg/sq_printpanelframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_dlg/sq_printpanelframe.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_dlg/sq_writeoption.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/Makefile.am]
files=ksquirrel/imageedit_overlay/sq_contraster.cpp,ksquirrel/imageedit_overlay/sq_contraster.h,ksquirrel/imageedit_overlay/sq_converter.cpp,ksquirrel/imageedit_overlay/sq_converter.h,ksquirrel/imageedit_overlay/sq_editbase.cpp,ksquirrel/imageedit_overlay/sq_editbase.h,ksquirrel/imageedit_overlay/sq_imageedit.h,ksquirrel/imageedit_overlay/sq_printer.cpp,ksquirrel/imageedit_overlay/sq_printer.h,ksquirrel/imageedit_overlay/sq_resizer.cpp,ksquirrel/imageedit_overlay/sq_resizer.h,ksquirrel/imageedit_overlay/sq_rotater.cpp,ksquirrel/imageedit_overlay/sq_rotater.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=imageedit_overlay
sub_dirs=
type=static_library

[ksquirrel/imageedit_overlay/sq_contraster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/sq_contraster.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_overlay/sq_converter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/sq_converter.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_overlay/sq_editbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/sq_editbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_overlay/sq_imageedit.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_overlay/sq_printer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/sq_printer.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_overlay/sq_resizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/sq_resizer.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit_overlay/sq_rotater.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit_overlay/sq_rotater.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/ksquirrel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/ksquirrel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksquirrel.desktop
type=DATA

[ksquirrel/ksquirrel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/ksquirrelrc]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/ksquirrelrc
type=DATA

[ksquirrel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_about.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_archivehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_archivehandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_bookmarkowner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_bookmarkowner.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_config.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_dir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_dir.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperator.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperatorbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperatorbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_editsplashbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_editsplashbutton.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_errorstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_errorstring.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_externaltool.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltools.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconviewbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconviewbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filethumbview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filethumbview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filethumbviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filethumbviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filters.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filters.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glwidget_helpers.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_helpwidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_hloptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_hloptions.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconlistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconlistbox.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_imageproperties.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarieschanged.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_libraryhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_libraryhandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarylistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarylistener.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_locationtoolbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_locationtoolbar.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_navigatordropmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_navigatordropmenu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_options.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_pixmapcache.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_pixmapcache.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_progress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_progress.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_quickbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_quickbrowser.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailcachemaster.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailinfo.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailjob.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailsize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailsize.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_tray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_tray.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_treeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_treeview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_updateksquirrelthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_updateksquirrelthread.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_viewcache.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.h]
dist=true
install=false
install_location=
type=HEADER

[pics/Makefile.am]
files=pics/checker.png,pics/drag.png,pics/libs_notfound.png,pics/usual.png,pics/close.png,pics/file_first.png,pics/file_last.png,pics/flipH.png,pics/flipV.png,pics/fullscreen.png,pics/ifless.png,pics/next.png,pics/prev.png,pics/prop.png,pics/quick.png,pics/reload.png,pics/rotateL.png,pics/rotateR.png,pics/toolbar_hide.png,pics/toolbar_show.png,pics/zoom100.png,pics/zoomH.png,pics/zoom-.png,pics/zoom+.png,pics/zoom_template.png,pics/zoomWH.png,pics/zoomW.png,pics/progress.png,pics/tray.png,pics/thumb_resume.png,pics/thumbs_huge.png,pics/thumbs_large.png,pics/thumbs_medium.png,pics/thumbs_small.png,pics/thumb_stop.png,pics/thumb_pending128.png,pics/thumb_pending48.png,pics/thumb_pending64.png,pics/thumb_pending96.png,pics/image_win.png,pics/cache_disk_clear.png,pics/cache_disk.png,pics/cache_mem_clear.png,pics/cache_mem.png,pics/cache_mem_view.png,pics/cache_mem_sync.png,pics/images.png,pics/anime.png,pics/mark_1.png,pics/mark_2.png,pics/mark_3.png,pics/mark_4.png,pics/cache_disk_browse.png
sub_dirs=menu,imageedit
type=normal

[pics/anime.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/anime.png
type=DATA

[pics/cache_disk.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_disk.png
type=DATA

[pics/cache_disk_browse.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_disk_browse.png
type=DATA

[pics/cache_disk_clear.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_disk_clear.png
type=DATA

[pics/cache_mem.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_mem.png
type=DATA

[pics/cache_mem_clear.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_mem_clear.png
type=DATA

[pics/cache_mem_sync.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_mem_sync.png
type=DATA

[pics/cache_mem_view.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/cache_mem_view.png
type=DATA

[pics/checker.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/checker.png
type=DATA

[pics/close.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/close.png
type=DATA

[pics/drag.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/cursors/drag.png
type=DATA

[pics/file_first.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_first.png
type=DATA

[pics/file_last.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_last.png
type=DATA

[pics/flipH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/flipH.png
type=DATA

[pics/flipV.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/flipV.png
type=DATA

[pics/fullscreen.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/fullscreen.png
type=DATA

[pics/ifless.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/ifless.png
type=DATA

[pics/image_win.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/listbox/image_win.png
type=DATA

[pics/imageedit/Makefile.am]
files=pics/imageedit/bcg.png,pics/imageedit/convert.png,pics/imageedit/edit_sample.png,pics/imageedit/mask.png,pics/imageedit/reset_value.png,pics/imageedit/resize.png,pics/imageedit/resize_toolbutton.png,pics/imageedit/rotate.png,pics/imageedit/splash_colorize.png,pics/imageedit/splash_convert.png,pics/imageedit/splash_filter.png,pics/imageedit/splash_print.png,pics/imageedit/splash_resize.png,pics/imageedit/splash_rotate.png,pics/imageedit/print.png,pics/imageedit/resize_h.png,pics/imageedit/resize_wh.png,pics/imageedit/resize_w.png,pics/imageedit/resize_toolbutton2.png
sub_dirs=squirrels
type=normal

[pics/imageedit/bcg.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/bcg.png
type=DATA

[pics/imageedit/convert.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/convert.png
type=DATA

[pics/imageedit/edit_sample.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/edit_sample.png
type=DATA

[pics/imageedit/mask.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/mask.png
type=DATA

[pics/imageedit/print.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/print.png
type=DATA

[pics/imageedit/reset_value.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/reset_value.png
type=DATA

[pics/imageedit/resize.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize.png
type=DATA

[pics/imageedit/resize_h.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_h.png
type=DATA

[pics/imageedit/resize_toolbutton.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton.png
type=DATA

[pics/imageedit/resize_toolbutton2.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton2.png
type=DATA

[pics/imageedit/resize_w.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_w.png
type=DATA

[pics/imageedit/resize_wh.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_wh.png
type=DATA

[pics/imageedit/rotate.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/rotate.png
type=DATA

[pics/imageedit/splash_colorize.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/splash_colorize.png
type=DATA

[pics/imageedit/splash_convert.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/splash_convert.png
type=DATA

[pics/imageedit/splash_filter.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/splash_filter.png
type=DATA

[pics/imageedit/splash_print.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/splash_print.png
type=DATA

[pics/imageedit/splash_resize.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/splash_resize.png
type=DATA

[pics/imageedit/splash_rotate.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/splash_rotate.png
type=DATA

[pics/imageedit/squirrels/Makefile.am]
files=pics/imageedit/squirrels/squirrel_resize.png
sub_dirs=
type=normal

[pics/imageedit/squirrels/squirrel_resize.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/squirrels/squirrel_resize.png
type=DATA

[pics/images.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/images.png
type=DATA

[pics/libs_notfound.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/libs_notfound.png
type=DATA

[pics/mark_1.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_1.png
type=DATA

[pics/mark_2.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_2.png
type=DATA

[pics/mark_3.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_3.png
type=DATA

[pics/mark_4.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_4.png
type=DATA

[pics/menu/116.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/116.png
type=DATA

[pics/menu/18016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/18016.png
type=DATA

[pics/menu/Makefile.am]
files=pics/menu/116.png,pics/menu/18016.png,pics/menu/animate16.png,pics/menu/background16.png,pics/menu/close16.png,pics/menu/first16.png,pics/menu/flipH16.png,pics/menu/flipV16.png,pics/menu/fullscreen16.png,pics/menu/last16.png,pics/menu/moveDown16.png,pics/menu/moveLeft16.png,pics/menu/moveRight16.png,pics/menu/moveUp16.png,pics/menu/next16.png,pics/menu/page116.png,pics/menu/page216.png,pics/menu/page316.png,pics/menu/page416.png,pics/menu/prev16.png,pics/menu/prop16.png,pics/menu/quick16.png,pics/menu/reset16.png,pics/menu/rotateLeft16.png,pics/menu/rotateRight16.png,pics/menu/statusbar16.png,pics/menu/tickmarks16.png,pics/menu/toolbar16.png,pics/menu/window16.png,pics/menu/zoom0.516.png,pics/menu/zoom-16.png,pics/menu/zoom+16.png,pics/menu/zoom16.png,pics/menu/zoom216.png,pics/menu/zoom100016.png,pics/menu/zoom10016.png,pics/menu/zoom20016.png,pics/menu/zoom30016.png,pics/menu/zoom50016.png,pics/menu/zoom70016.png,pics/menu/zoom90016.png
sub_dirs=
type=normal

[pics/menu/animate16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/animate16.png
type=DATA

[pics/menu/background16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/background16.png
type=DATA

[pics/menu/close16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/close16.png
type=DATA

[pics/menu/first16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/first16.png
type=DATA

[pics/menu/flipH16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/flipH16.png
type=DATA

[pics/menu/flipV16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/flipV16.png
type=DATA

[pics/menu/fullscreen16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/fullscreen16.png
type=DATA

[pics/menu/last16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/last16.png
type=DATA

[pics/menu/moveDown16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveDown16.png
type=DATA

[pics/menu/moveLeft16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveLeft16.png
type=DATA

[pics/menu/moveRight16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveRight16.png
type=DATA

[pics/menu/moveUp16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveUp16.png
type=DATA

[pics/menu/next16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/next16.png
type=DATA

[pics/menu/page116.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page116.png
type=DATA

[pics/menu/page216.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page216.png
type=DATA

[pics/menu/page316.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page316.png
type=DATA

[pics/menu/page416.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page416.png
type=DATA

[pics/menu/prev16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/prev16.png
type=DATA

[pics/menu/prop16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/prop16.png
type=DATA

[pics/menu/quick16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/quick16.png
type=DATA

[pics/menu/reset16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/reset16.png
type=DATA

[pics/menu/rotateLeft16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/rotateLeft16.png
type=DATA

[pics/menu/rotateRight16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/rotateRight16.png
type=DATA

[pics/menu/statusbar16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/statusbar16.png
type=DATA

[pics/menu/tickmarks16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/tickmarks16.png
type=DATA

[pics/menu/toolbar16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/toolbar16.png
type=DATA

[pics/menu/window16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/window16.png
type=DATA

[pics/menu/zoom+16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom+16.png
type=DATA

[pics/menu/zoom-16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom-16.png
type=DATA

[pics/menu/zoom0.516.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom0.516.png
type=DATA

[pics/menu/zoom100016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom100016.png
type=DATA

[pics/menu/zoom10016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom10016.png
type=DATA

[pics/menu/zoom16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom16.png
type=DATA

[pics/menu/zoom20016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom20016.png
type=DATA

[pics/menu/zoom216.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom216.png
type=DATA

[pics/menu/zoom30016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom30016.png
type=DATA

[pics/menu/zoom50016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom50016.png
type=DATA

[pics/menu/zoom70016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom70016.png
type=DATA

[pics/menu/zoom90016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom90016.png
type=DATA

[pics/next.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/next.png
type=DATA

[pics/prev.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/prev.png
type=DATA

[pics/progress.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/progress.png
type=DATA

[pics/prop.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/prop.png
type=DATA

[pics/quick.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/quick.png
type=DATA

[pics/reload.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/reload.png
type=DATA

[pics/rotateL.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/rotateL.png
type=DATA

[pics/rotateR.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/rotateR.png
type=DATA

[pics/thumb_pending128.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_pending128.png
type=DATA

[pics/thumb_pending48.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_pending48.png
type=DATA

[pics/thumb_pending64.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_pending64.png
type=DATA

[pics/thumb_pending96.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_pending96.png
type=DATA

[pics/thumb_resume.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumb_resume.png
type=DATA

[pics/thumb_stop.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumb_stop.png
type=DATA

[pics/thumbs_huge.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_huge.png
type=DATA

[pics/thumbs_large.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_large.png
type=DATA

[pics/thumbs_medium.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_medium.png
type=DATA

[pics/thumbs_small.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_small.png
type=DATA

[pics/toolbar_hide.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/toolbar_hide.png
type=DATA

[pics/toolbar_show.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/toolbar_show.png
type=DATA

[pics/tray.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/tray.png
type=DATA

[pics/usual.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/cursors/usual.png
type=DATA

[pics/zoom+.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom+.png
type=DATA

[pics/zoom-.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom-.png
type=DATA

[pics/zoom100.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom100.png
type=DATA

[pics/zoomH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomH.png
type=DATA

[pics/zoomW.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomW.png
type=DATA

[pics/zoomWH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomWH.png
type=DATA

[pics/zoom_template.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom_template.png
type=DATA

[po/Makefile.am]
files=po/ru.po,po/nl.po
sub_dirs=
type=po

[po/nl.po]
dist=false
install=false
install_location=
type=PO

[po/ru.po]
dist=false
install=false
install_location=
type=PO
