<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="11" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_fileiconview.cpp" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="82" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_diroperator.cpp" >
   <View0 Top="46" Width="805" Attach="1" Height="435" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="206" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="64" FileName="/root/MyProjects/ksquirrel/ksquirrel/ksquirrel.cpp" >
   <View0 Top="44" Width="811" Attach="1" Height="462" Left="44" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_treeview.h" >
   <View0 Top="90" Width="805" Attach="1" Height="435" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/ksquirrel.h" >
   <View0 Top="112" Width="805" Attach="1" Height="435" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="11" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="68" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_treeview.cpp" >
   <View0 Top="134" Width="805" Attach="1" Height="435" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_menu_proc.cpp" >
   <View0 Top="156" Width="805" Attach="1" Height="435" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_page.cpp" >
   <View0 Top="178" Width="805" Attach="1" Height="435" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
