[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ksquirrel
cflags=
cppflags=
cxxflags=\s-O2 -g3 -Wall
ldadd=-lGLU -lkio $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s          \s

[General]
AMChanged=false
author=CKulT
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=squirrel-sf@uandex.ru
kdevprj_version=1.3
lfv_open_groups=Others,User Interface
make_options=\s-s -j2
makefiles=Makefile.am,ksquirrel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,pics/Makefile.am
modifyMakefiles=true
project_name=Ksquirrel
project_type=mini_kde2
short_info=
sub_dir=ksquirrel/
version=0.2.8
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksquirrel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=ksquirrel,po,pics
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[ksquirrel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/Makefile.am]
files=ksquirrel/main.cpp,ksquirrel/ksquirrel.cpp,ksquirrel/ksquirrel.h,ksquirrel/ksquirrel.desktop,ksquirrel/defs.h,ksquirrel/sq_about.h,ksquirrel/sq_application.cpp,ksquirrel/sq_application.h,ksquirrel/sq_diroperator.cpp,ksquirrel/sq_diroperator.h,ksquirrel/sq_filedetailview.cpp,ksquirrel/sq_filedetailview.h,ksquirrel/sq_fileiconview.cpp,ksquirrel/sq_fileiconview.h,ksquirrel/sq_glviewwidget.cpp,ksquirrel/sq_glviewwidget.h,ksquirrel/sq_librarieschanged.ui,ksquirrel/sq_librarieschanged.ui.h,ksquirrel/sq_libraryhandler.cpp,ksquirrel/sq_libraryhandler.h,ksquirrel/sq_librarylistener.cpp,ksquirrel/sq_librarylistener.h,ksquirrel/sq_options.ui,ksquirrel/sq_options.ui.h,ksquirrel/sq_runprocess.cpp,ksquirrel/sq_runprocess.h,ksquirrel/sq_specialpage.cpp,ksquirrel/sq_specialpage.h,ksquirrel/sq_tray.cpp,ksquirrel/sq_tray.h,ksquirrel/sq_treeview.cpp,ksquirrel/sq_treeview.h,ksquirrel/sq_version,ksquirrel/sq_version.h,ksquirrel/sq_widgetstack.cpp,ksquirrel/sq_widgetstack.h,ksquirrel/sq_externaltools.ui,ksquirrel/sq_fileviewfilter.cpp,ksquirrel/sq_fileviewfilter.h,ksquirrel/sq_externaltool.cpp,ksquirrel/sq_externaltool.h,ksquirrel/sq_config.cpp,ksquirrel/sq_config.h,ksquirrel/sq_filters.ui,ksquirrel/sq_cachehandler.cpp,ksquirrel/sq_cachehandler.h,ksquirrel/sq_zfstream.cpp,ksquirrel/sq_zfstream.h,ksquirrel/sq_dirlister.cpp,ksquirrel/sq_dirlister.h,ksquirrel/sq_bookmarkowner.cpp,ksquirrel/sq_bookmarkowner.h,ksquirrel/sq_hloptions.cpp,ksquirrel/sq_hloptions.h,ksquirrel/sq_glbase.cpp,ksquirrel/sq_glbase.h,ksquirrel/sq_glviewgeneral.cpp,ksquirrel/sq_glviewgeneral.h,ksquirrel/sq_glviewspec.cpp,ksquirrel/sq_glviewspec.h
sub_dirs=
type=prog_main

[ksquirrel/defs.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/ksquirrel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/ksquirrel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksquirrel.desktop
type=DATA

[ksquirrel/ksquirrel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_about.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_application.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_application.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_bookmarkowner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_bookmarkowner.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_cachehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_cachehandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_config.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_dirlister.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_dirlister.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperator.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_externaltool.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltools.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileviewfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileviewfilter.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filters.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glviewgeneral.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glviewgeneral.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glviewspec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glviewspec.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glviewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glviewwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_hloptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_hloptions.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarieschanged.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarieschanged.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_libraryhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_libraryhandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarylistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarylistener.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_options.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_options.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_runprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_runprocess.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_specialpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_specialpage.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_tray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_tray.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_treeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_treeview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_version]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/sq_version.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_widgetstack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_zfstream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_zfstream.h]
dist=true
install=false
install_location=
type=HEADER

[pics/Makefile.am]
files=pics/drag.png,pics/usual.png,pics/view_gqview.png,pics/view_kuickshow.png,pics/view_squirrel.png,pics/view_winviewer.png,pics/view_xnview.png,pics/view_showimg.png,pics/close.png,pics/flip_h.png,pics/flip_v.png,pics/help.png,pics/next.png,pics/previous.png,pics/reset.png,pics/rotate_left.png,pics/rotate_right.png,pics/zoom-.png,pics/zoom+.png
sub_dirs=
type=normal

[pics/close.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/close.png
type=DATA

[pics/drag.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/cursors/drag.png
type=DATA

[pics/flip_h.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/flip_h.png
type=DATA

[pics/flip_v.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/flip_v.png
type=DATA

[pics/help.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/help.png
type=DATA

[pics/next.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/next.png
type=DATA

[pics/previous.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/previous.png
type=DATA

[pics/reset.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/reset.png
type=DATA

[pics/rotate_left.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/rotate_left.png
type=DATA

[pics/rotate_right.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/rotate_right.png
type=DATA

[pics/usual.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/cursors/usual.png
type=DATA

[pics/view_gqview.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/images/view_gqview.png
type=DATA

[pics/view_kuickshow.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/images/view_kuickshow.png
type=DATA

[pics/view_showimg.png]
dist=true
install=false
install_location=
type=DATA

[pics/view_squirrel.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/images/view_squirrel.png
type=DATA

[pics/view_winviewer.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/images/view_winviewer.png
type=DATA

[pics/view_xnview.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/images/view_xnview.png
type=DATA

[pics/zoom+.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/zoom+.png
type=DATA

[pics/zoom-.png]
dist=true
install=true
install_location=/usr/share/apps/ksquirrel/actions/zoom-.png
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
