[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ksquirrel
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=$(KDE_LDFLAGS) $(QT_LDFLAGS) $(LIB_KUTILS) $(LIB_KIO) $(ksquirrellibs_LIBS) -lkonq -lqui $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s-s                                                         \s

[General]
AMChanged=true
author=Baryshev Dmitry
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr --without-arts
email=ksquirrel@tut.by
kdevprj_version=1.3
lfv_open_groups=Headers,Sources,User Interface
make_options=\s-j1
makefiles=Makefile.am,ksquirrel/Makefile.am,doc/Makefile.am,po/Makefile.am,pics/Makefile.am,pics/menu/Makefile.am,pics/imageedit/Makefile.am,ksquirrel/sidebar/Makefile.am,pics/toolbar/Makefile.am,ksquirrel/imageedit/Makefile.am,ksquirrel/mime/Makefile.am
modifyMakefiles=true
project_name=KSquirrel
project_type=mini_kde2
short_info=KSquirrel - image viewer for KDE >= 3.5
sub_dir=ksquirrel/
version=0.7.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Graphic
kpp_bldroot=/usr
kpp_icon=0
kpp_license=5
kpp_summary=Ksquirrel - image viewer for KDE
kpp_url=http://ksquirrel.sf.net
kpp_version=0.5.0

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,*.s,*.S
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksquirrel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksquirrel.lsm
sub_dirs=ksquirrel,po,pics
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[ksquirrel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.lsm]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/Makefile.am]
files=ksquirrel/main.cpp,ksquirrel/ksquirrel.cpp,ksquirrel/ksquirrel.h,ksquirrel/ksquirrel.desktop,ksquirrel/hi32-app-ksquirrel.png,ksquirrel/hi16-app-ksquirrel.png,ksquirrel/sq_about.h,ksquirrel/sq_archivehandler.cpp,ksquirrel/sq_archivehandler.h,ksquirrel/sq_bookmarkowner.cpp,ksquirrel/sq_bookmarkowner.h,ksquirrel/sq_config.cpp,ksquirrel/sq_config.h,ksquirrel/sq_diroperator.cpp,ksquirrel/sq_diroperator.h,ksquirrel/sq_externaltool.cpp,ksquirrel/sq_externaltool.h,ksquirrel/sq_externaltools.ui,ksquirrel/sq_filedetailview.cpp,ksquirrel/sq_filedetailview.h,ksquirrel/sq_fileiconview.cpp,ksquirrel/sq_fileiconview.h,ksquirrel/sq_filters.ui,ksquirrel/sq_glu.cpp,ksquirrel/sq_glu.h,ksquirrel/sq_hloptions.cpp,ksquirrel/sq_hloptions.h,ksquirrel/sq_imageproperties.ui,ksquirrel/sq_libraryhandler.cpp,ksquirrel/sq_libraryhandler.h,ksquirrel/sq_options.ui,ksquirrel/sq_widgetstack.cpp,ksquirrel/sq_widgetstack.h,ksquirrel/sq_iconlistitem.cpp,ksquirrel/sq_iconlistitem.h,ksquirrel/sq_iconlistbox.cpp,ksquirrel/sq_iconlistbox.h,ksquirrel/sq_dir.cpp,ksquirrel/sq_dir.h,ksquirrel/sq_filethumbview.cpp,ksquirrel/sq_filethumbview.h,ksquirrel/sq_pixmapcache.cpp,ksquirrel/sq_pixmapcache.h,ksquirrel/sq_thumbnailsize.cpp,ksquirrel/sq_thumbnailsize.h,ksquirrel/sq_progress.cpp,ksquirrel/sq_progress.h,ksquirrel/sq_thumbnailinfo.h,ksquirrel/sq_filethumbviewitem.cpp,ksquirrel/sq_filethumbviewitem.h,ksquirrel/sq_viewcache.ui,ksquirrel/sq_glview.cpp,ksquirrel/sq_glview.h,ksquirrel/sq_helpwidget.ui,ksquirrel/sq_fileiconviewbase.cpp,ksquirrel/sq_fileiconviewbase.h,ksquirrel/sq_navigatordropmenu.cpp,ksquirrel/sq_navigatordropmenu.h,ksquirrel/sq_errorstring.cpp,ksquirrel/sq_errorstring.h,ksquirrel/fmt_filters.cpp,ksquirrel/fmt_filters.h,ksquirrel/sq_thumbnailcachemaster.ui,ksquirrel/sq_glwidget_helpers.h,ksquirrel/sq_library.h,ksquirrel/sq_selectdeselectgroup.ui,ksquirrel/sq_slideshow.ui,ksquirrel/sq_iconloader.cpp,ksquirrel/sq_iconloader.h,ksquirrel/sq_pluginsinfo.ui,ksquirrel/sq_iconloader_pixmaps.h,ksquirrel/sq_imageloader.cpp,ksquirrel/sq_imageloader.h,ksquirrel/sq_glwidget_helpers.cpp,ksquirrel/file_broken.xpm,ksquirrel/sq_glinfo.ui,ksquirrel/sq_popupmenu.cpp,ksquirrel/sq_popupmenu.h,ksquirrel/sq_splashscreen.cpp,ksquirrel/sq_splashscreen.h,ksquirrel/sq_thumbnailloadjob.cpp,ksquirrel/sq_thumbnailloadjob.h,ksquirrel/sq_progressbox.cpp,ksquirrel/sq_progressbox.h,ksquirrel/sq_kipiinterface.cpp,ksquirrel/sq_kipiinterface.h,ksquirrel/sq_kipimanager.cpp,ksquirrel/sq_kipimanager.h,ksquirrel/sq_codecsettingsskeleton.ui,ksquirrel/sq_codecsettingsskeleton.ui.h,ksquirrel/sq_filedialog.cpp,ksquirrel/sq_filedialog.h,ksquirrel/sq_codecsettings.cpp,ksquirrel/sq_codecsettings.h,ksquirrel/sq_glparts.cpp,ksquirrel/sq_glparts.h,ksquirrel/sq_glwidget.cpp,ksquirrel/sq_glwidget.h,ksquirrel/sq_slideshowwidget.cpp,ksquirrel/sq_slideshowwidget.h,ksquirrel/sq_glselectionpainter.cpp,ksquirrel/sq_glselectionpainter.h,ksquirrel/sq_downloader.cpp,ksquirrel/sq_downloader.h,ksquirrel/sq_dirthumbs.cpp,ksquirrel/sq_dirthumbs.h,ksquirrel/sq_thumbnailsunused.cpp,ksquirrel/sq_thumbnailsunused.h,ksquirrel/sq_slideshowlisting.ui,ksquirrel/sq_slideshowlisting.ui.h,ksquirrel/sq_utils.cpp,ksquirrel/sq_utils.h,ksquirrel/konqksquirrel-dir.desktop,ksquirrel/sq_utils_asm_scale.S,ksquirrel/sq_utils_scale.cpp
sub_dirs=sidebar,imageedit,mime
type=prog_main

[ksquirrel/file_broken.xpm]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/fmt_filters.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/fmt_filters.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/hi16-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/ksquirrel.png
type=DATA

[ksquirrel/hi32-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/ksquirrel.png
type=DATA

[ksquirrel/imageedit/Makefile.am]
files=ksquirrel/imageedit/sq_bcglabel.cpp,ksquirrel/imageedit/sq_bcglabel.h,ksquirrel/imageedit/sq_converter.cpp,ksquirrel/imageedit/sq_converter.h,ksquirrel/imageedit/sq_imagebcg.ui,ksquirrel/imageedit/sq_imagebcg.ui.h,ksquirrel/imageedit/sq_imageconvert.ui,ksquirrel/imageedit/sq_imageconvert.ui.h,ksquirrel/imageedit/sq_imageedit.h,ksquirrel/imageedit/sq_imageeditoptions.ui,ksquirrel/imageedit/sq_imageeditoptions.ui.h,ksquirrel/imageedit/sq_imagefilter.ui,ksquirrel/imageedit/sq_imagefilter.ui.h,ksquirrel/imageedit/sq_label.cpp,ksquirrel/imageedit/sq_label.h,ksquirrel/imageedit/sq_pushbutton.cpp,ksquirrel/imageedit/sq_pushbutton.h,ksquirrel/imageedit/sq_writeoption.ui
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=imageedit
sub_dirs=
type=static_library

[ksquirrel/imageedit/sq_bcglabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_bcglabel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_converter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_converter.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_imagebcg.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_imagebcg.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_imageconvert.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_imageconvert.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_imageedit.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_imageeditoptions.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_imageeditoptions.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_imagefilter.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_imagefilter.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_label.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_label.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_pushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/imageedit/sq_pushbutton.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/imageedit/sq_writeoption.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/konqksquirrel-dir.desktop]
dist=true
install=true
install_location=$$(kde_datadir)/konqueror/servicemenus/konqksquirrel-dir.desktop
type=DATA

[ksquirrel/ksquirrel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/ksquirrel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Graphics/ksquirrel.desktop
type=DATA

[ksquirrel/ksquirrel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/mime/Makefile.am]
files=ksquirrel/mime/x-avs.desktop,ksquirrel/mime/x-cut.desktop,ksquirrel/mime/x-dxf.desktop,ksquirrel/mime/x-iff.desktop,ksquirrel/mime/x-jbig.desktop,ksquirrel/mime/x-koala.desktop,ksquirrel/mime/x-leaf.desktop,ksquirrel/mime/x-lif.desktop,ksquirrel/mime/x-mac.desktop,ksquirrel/mime/x-msp.desktop,ksquirrel/mime/x-mtv.desktop,ksquirrel/mime/x-neo.desktop,ksquirrel/mime/x-pi1.desktop,ksquirrel/mime/x-pict.desktop,ksquirrel/mime/x-pix.desktop,ksquirrel/mime/x-pxr.desktop,ksquirrel/mime/x-ras.desktop,ksquirrel/mime/x-ras.magic,ksquirrel/mime/x-rawrgb.desktop,ksquirrel/mime/x-sct.desktop,ksquirrel/mime/x-sun.desktop,ksquirrel/mime/x-sun.magic,ksquirrel/mime/x-utah.desktop,ksquirrel/mime/x-utah.magic,ksquirrel/mime/x-wal.desktop,ksquirrel/mime/x-wbmp.desktop,ksquirrel/mime/x-xim.desktop,ksquirrel/mime/x-xwd.desktop,ksquirrel/mime/x-pi3.desktop,ksquirrel/mime/ljpeg.desktop
sub_dirs=
type=normal

[ksquirrel/mime/ljpeg.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/ljpeg.desktop
type=DATA

[ksquirrel/mime/x-avs.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-avs.desktop
type=DATA

[ksquirrel/mime/x-cut.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-cut.desktop
type=DATA

[ksquirrel/mime/x-dxf.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-dxf.desktop
type=DATA

[ksquirrel/mime/x-iff.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-iff.desktop
type=DATA

[ksquirrel/mime/x-jbig.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-jbig.desktop
type=DATA

[ksquirrel/mime/x-koala.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-koala.desktop
type=DATA

[ksquirrel/mime/x-leaf.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-leaf.desktop
type=DATA

[ksquirrel/mime/x-lif.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-lif.desktop
type=DATA

[ksquirrel/mime/x-mac.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-mac.desktop
type=DATA

[ksquirrel/mime/x-msp.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-msp.desktop
type=DATA

[ksquirrel/mime/x-mtv.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-mtv.desktop
type=DATA

[ksquirrel/mime/x-neo.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-neo.desktop
type=DATA

[ksquirrel/mime/x-pi1.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-pi1.desktop
type=DATA

[ksquirrel/mime/x-pi3.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-pi3.desktop
type=DATA

[ksquirrel/mime/x-pict.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-pict.desktop
type=DATA

[ksquirrel/mime/x-pix.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-pix.desktop
type=DATA

[ksquirrel/mime/x-pxr.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-pxr.desktop
type=DATA

[ksquirrel/mime/x-ras.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-ras.desktop
type=DATA

[ksquirrel/mime/x-ras.magic]
dist=true
install=true
install_location=$$(kde_confdir)/magic/x-ras.magic
type=DATA

[ksquirrel/mime/x-rawrgb.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-rawrgb.desktop
type=DATA

[ksquirrel/mime/x-sct.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-sct.desktop
type=DATA

[ksquirrel/mime/x-sun.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-sun.desktop
type=DATA

[ksquirrel/mime/x-sun.magic]
dist=true
install=true
install_location=$$(kde_confdir)/magic/x-sun.magic
type=DATA

[ksquirrel/mime/x-utah.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-utah.desktop
type=DATA

[ksquirrel/mime/x-utah.magic]
dist=true
install=true
install_location=$$(kde_confdir)/magic/x-utah.magic
type=DATA

[ksquirrel/mime/x-wal.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-wal.desktop
type=DATA

[ksquirrel/mime/x-wbmp.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-wbmp.desktop
type=DATA

[ksquirrel/mime/x-xim.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-xim.desktop
type=DATA

[ksquirrel/mime/x-xwd.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/image/x-xwd.desktop
type=DATA

[ksquirrel/sidebar/Makefile.am]
files=ksquirrel/sidebar/sq_mountview.cpp,ksquirrel/sidebar/sq_mountview.h,ksquirrel/sidebar/sq_multibar.cpp,ksquirrel/sidebar/sq_multibar.h,ksquirrel/sidebar/sq_treeview.cpp,ksquirrel/sidebar/sq_treeview.h,ksquirrel/sidebar/sq_categoriesview.cpp,ksquirrel/sidebar/sq_categoriesview.h,ksquirrel/sidebar/sq_categorybrowsermenu.cpp,ksquirrel/sidebar/sq_categorybrowsermenu.h,ksquirrel/sidebar/sq_threaddirlister.cpp,ksquirrel/sidebar/sq_threaddirlister.h,ksquirrel/sidebar/sq_treeviewitem.h,ksquirrel/sidebar/sq_treeviewitem.cpp,ksquirrel/sidebar/sq_mountviewitem.cpp,ksquirrel/sidebar/sq_mountviewitem.h,ksquirrel/sidebar/sq_imagebasket.cpp,ksquirrel/sidebar/sq_imagebasket.h,ksquirrel/sidebar/sq_storagefile.h,ksquirrel/sidebar/sq_storagefile.cpp,ksquirrel/sidebar/sq_previewwidget.cpp,ksquirrel/sidebar/sq_previewwidget.h,ksquirrel/sidebar/sq_treeviewmenu.cpp,ksquirrel/sidebar/sq_treeviewmenu.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=sidebar
sub_dirs=
type=static_library

[ksquirrel/sidebar/sq_categoriesview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_categoriesview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_categorybrowsermenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_categorybrowsermenu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_imagebasket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_imagebasket.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_mountview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_mountview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_mountviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_mountviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_multibar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_multibar.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_previewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_previewwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_storagefile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_storagefile.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_threaddirlister.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_threaddirlister.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_treeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_treeview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_treeviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_treeviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sidebar/sq_treeviewmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sidebar/sq_treeviewmenu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_about.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_archivehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_archivehandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_bookmarkowner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_bookmarkowner.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_codecsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_codecsettings.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_codecsettingsskeleton.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_codecsettingsskeleton.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_config.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_dir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_dir.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperator.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_dirthumbs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_dirthumbs.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_downloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_downloader.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_errorstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_errorstring.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_externaltool.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltools.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedialog.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconviewbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconviewbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filethumbview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filethumbview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filethumbviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filethumbviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filters.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glinfo.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glparts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glparts.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glselectionpainter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glselectionpainter.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glwidget_helpers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glwidget_helpers.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_helpwidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_hloptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_hloptions.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconlistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconlistbox.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconloader.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconloader_pixmaps.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_imageloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_imageloader.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_imageproperties.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_kipiinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_kipiinterface.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_kipimanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_kipimanager.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_library.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_libraryhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_libraryhandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_navigatordropmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_navigatordropmenu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_options.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_pixmapcache.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_pixmapcache.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_pluginsinfo.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_popupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_popupmenu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_progress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_progress.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_progressbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_progressbox.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_selectdeselectgroup.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_slideshow.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_slideshowlisting.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_slideshowlisting.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_slideshowwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_slideshowwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_splashscreen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_splashscreen.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailcachemaster.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailinfo.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailloadjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailloadjob.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailsize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailsize.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailsunused.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailsunused.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_utils.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_utils_asm_scale.S]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/sq_utils_scale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_viewcache.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.h]
dist=true
install=false
install_location=
type=HEADER

[pics/Makefile.am]
files=pics/checker.png,pics/tray.png,pics/thumbs_huge.png,pics/thumbs_large.png,pics/thumbs_medium.png,pics/image_win.png,pics/anime.png,pics/mark_1.png,pics/mark_2.png,pics/mark_3.png,pics/mark_4.png,pics/splash.png
sub_dirs=menu,imageedit,toolbar
type=normal

[pics/anime.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/anime.png
type=DATA

[pics/checker.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/checker.png
type=DATA

[pics/image_win.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/listbox/image_win.png
type=DATA

[pics/imageedit/Makefile.am]
files=pics/imageedit/reset_value.png,pics/imageedit/resize_toolbutton.png,pics/imageedit/resize_toolbutton2.png
type=normal

[pics/imageedit/reset_value.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/reset_value.png
type=DATA

[pics/imageedit/resize_toolbutton.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton.png
type=DATA

[pics/imageedit/resize_toolbutton2.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton2.png
type=DATA

[pics/mark_1.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_1.png
type=DATA

[pics/mark_2.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_2.png
type=DATA

[pics/mark_3.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_3.png
type=DATA

[pics/mark_4.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/marks/mark_4.png
type=DATA

[pics/menu/18016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/18016.png
type=DATA

[pics/menu/Makefile.am]
files=pics/menu/18016.png,pics/menu/animate16.png,pics/menu/background16.png,pics/menu/close16.png,pics/menu/first16.png,pics/menu/flipH16.png,pics/menu/flipV16.png,pics/menu/fullscreen16.png,pics/menu/last16.png,pics/menu/moveDown16.png,pics/menu/moveLeft16.png,pics/menu/moveRight16.png,pics/menu/moveUp16.png,pics/menu/next16.png,pics/menu/page116.png,pics/menu/page216.png,pics/menu/page316.png,pics/menu/page416.png,pics/menu/prev16.png,pics/menu/prop16.png,pics/menu/reset16.png,pics/menu/rotateLeft16.png,pics/menu/rotateRight16.png,pics/menu/statusbar16.png,pics/menu/tickmarks16.png,pics/menu/toolbar16.png,pics/menu/window16.png,pics/menu/zoom-16.png,pics/menu/zoom+16.png,pics/menu/zoom16.png,pics/menu/zoom100016.png,pics/menu/zoom10016.png,pics/menu/zoom20016.png,pics/menu/zoom30016.png,pics/menu/zoom50016.png,pics/menu/zoom70016.png,pics/menu/zoom90016.png
sub_dirs=
type=normal

[pics/menu/animate16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/animate16.png
type=DATA

[pics/menu/background16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/background16.png
type=DATA

[pics/menu/close16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/close16.png
type=DATA

[pics/menu/first16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/first16.png
type=DATA

[pics/menu/flipH16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/flipH16.png
type=DATA

[pics/menu/flipV16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/flipV16.png
type=DATA

[pics/menu/fullscreen16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/fullscreen16.png
type=DATA

[pics/menu/last16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/last16.png
type=DATA

[pics/menu/moveDown16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveDown16.png
type=DATA

[pics/menu/moveLeft16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveLeft16.png
type=DATA

[pics/menu/moveRight16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveRight16.png
type=DATA

[pics/menu/moveUp16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/moveUp16.png
type=DATA

[pics/menu/next16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/next16.png
type=DATA

[pics/menu/page116.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page116.png
type=DATA

[pics/menu/page216.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page216.png
type=DATA

[pics/menu/page316.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page316.png
type=DATA

[pics/menu/page416.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/page416.png
type=DATA

[pics/menu/prev16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/prev16.png
type=DATA

[pics/menu/prop16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/prop16.png
type=DATA

[pics/menu/reset16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/reset16.png
type=DATA

[pics/menu/rotateLeft16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/rotateLeft16.png
type=DATA

[pics/menu/rotateRight16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/rotateRight16.png
type=DATA

[pics/menu/statusbar16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/statusbar16.png
type=DATA

[pics/menu/tickmarks16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/tickmarks16.png
type=DATA

[pics/menu/toolbar16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/toolbar16.png
type=DATA

[pics/menu/window16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/window16.png
type=DATA

[pics/menu/zoom+16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom+16.png
type=DATA

[pics/menu/zoom-16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom-16.png
type=DATA

[pics/menu/zoom100016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom100016.png
type=DATA

[pics/menu/zoom10016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom10016.png
type=DATA

[pics/menu/zoom16.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom16.png
type=DATA

[pics/menu/zoom20016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom20016.png
type=DATA

[pics/menu/zoom30016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom30016.png
type=DATA

[pics/menu/zoom50016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom50016.png
type=DATA

[pics/menu/zoom70016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom70016.png
type=DATA

[pics/menu/zoom90016.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/menu/zoom90016.png
type=DATA

[pics/splash.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/splash.png
type=DATA

[pics/thumbs_huge.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_huge.png
type=DATA

[pics/thumbs_large.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_large.png
type=DATA

[pics/thumbs_medium.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_medium.png
type=DATA

[pics/toolbar/Makefile.am]
files=pics/toolbar/file_first.png,pics/toolbar/file_last.png,pics/toolbar/file_next.png,pics/toolbar/file_prev.png,pics/toolbar/flipH.png,pics/toolbar/flipV.png,pics/toolbar/rotateL.png,pics/toolbar/rotateR.png,pics/toolbar/zoom-.png,pics/toolbar/zoom+.png,pics/toolbar/fullscreen.png,pics/toolbar/ifless.png,pics/toolbar/images.png,pics/toolbar/prop.png,pics/toolbar/reload.png,pics/toolbar/zoom100.png,pics/toolbar/zoomH.png,pics/toolbar/zoom_template.png,pics/toolbar/zoomWH.png,pics/toolbar/zoomW.png,pics/toolbar/glselection_ellipse.png,pics/toolbar/glselection_rect.png,pics/toolbar/glselection.png,pics/toolbar/shownav.png
sub_dirs=
type=normal

[pics/toolbar/file_first.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_first.png
type=DATA

[pics/toolbar/file_last.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_last.png
type=DATA

[pics/toolbar/file_next.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_next.png
type=DATA

[pics/toolbar/file_prev.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_prev.png
type=DATA

[pics/toolbar/flipH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/flipH.png
type=DATA

[pics/toolbar/flipV.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/flipV.png
type=DATA

[pics/toolbar/fullscreen.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/fullscreen.png
type=DATA

[pics/toolbar/glselection.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/glselection.png
type=DATA

[pics/toolbar/glselection_ellipse.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/glselection_ellipse.png
type=DATA

[pics/toolbar/glselection_rect.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/glselection_rect.png
type=DATA

[pics/toolbar/ifless.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/ifless.png
type=DATA

[pics/toolbar/images.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/images.png
type=DATA

[pics/toolbar/prop.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/prop.png
type=DATA

[pics/toolbar/reload.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/reload.png
type=DATA

[pics/toolbar/rotateL.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/rotateL.png
type=DATA

[pics/toolbar/rotateR.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/rotateR.png
type=DATA

[pics/toolbar/shownav.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/shownav.png
type=DATA

[pics/toolbar/zoom+.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom+.png
type=DATA

[pics/toolbar/zoom-.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom-.png
type=DATA

[pics/toolbar/zoom100.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom100.png
type=DATA

[pics/toolbar/zoomH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomH.png
type=DATA

[pics/toolbar/zoomW.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomW.png
type=DATA

[pics/toolbar/zoomWH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomWH.png
type=DATA

[pics/toolbar/zoom_template.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom_template.png
type=DATA

[pics/tray.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/tray.png
type=DATA

[po/Makefile.am]
files=po/ru.po
sub_dirs=
type=po

[po/ru.po]
dist=false
install=false
install_location=
type=PO
