<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="102" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="84" FileName="/root/MyProjects/ksquirrel/ksquirrel/ksquirrel.cpp" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="164" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_page.cpp" >
   <View0 Top="46" Width="800" Attach="1" Height="431" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_diroperator.cpp" >
   <View0 Top="68" Width="800" Attach="1" Height="431" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_grabwidget.cpp" >
   <View0 Top="90" Width="800" Attach="1" Height="431" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/root/MyProjects/ksquirrel/ksquirrel/sq_page.h" >
   <View0 Top="88" Width="806" Attach="1" Height="458" Left="88" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
