<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="75" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sidebar/sq_directorybasket.h" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="347" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sidebar/sq_directorybasket.cpp" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sidebar/sq_treeview.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="168" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sidebar/sq_categoriesview.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="1652" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sq_glwidget.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="905" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sq_diroperator.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sidebar/sq_treeviewmenu.h" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="1901" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/ksquirrel.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="592" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="69" FileName="/home/ckult/MyProjects/ksquirrel-0.7.2/ksquirrel/sq_slideshowwidget.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="618" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
