[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ksquirrel
cflags=
cppflags=
cxxflags=\s-O2 -g3 -Wall
ldadd=-lGLU -lkio $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=false
author=CKulT
configure_args=
email=squirrel-sf@uandex.ru
kdevprj_version=1.3
lfv_open_groups=Headers,Sources,User Interface
make_options=\s-j2
makefiles=Makefile.am,ksquirrel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Ksquirrel
project_type=mini_kde2
short_info=
sub_dir=ksquirrel/
version=0.2.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksquirrel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=ksquirrel,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[ksquirrel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/Makefile.am]
files=ksquirrel/main.cpp,ksquirrel/ksquirrel.cpp,ksquirrel/ksquirrel.h,ksquirrel/ksquirrel.desktop,ksquirrel/lo32-app-ksquirrel.png,ksquirrel/lo16-app-ksquirrel.png,ksquirrel/defs.h,ksquirrel/sq_about.h,ksquirrel/sq_application.cpp,ksquirrel/sq_application.h,ksquirrel/sq_bookmarks.cpp,ksquirrel/sq_bookmarks.h,ksquirrel/sq_diroperator.cpp,ksquirrel/sq_diroperator.h,ksquirrel/sq_filedetailview.cpp,ksquirrel/sq_filedetailview.h,ksquirrel/sq_fileiconview.cpp,ksquirrel/sq_fileiconview.h,ksquirrel/sq_glviewwidget.cpp,ksquirrel/sq_glviewwidget.h,ksquirrel/sq_librarieschanged.ui,ksquirrel/sq_librarieschanged.ui.h,ksquirrel/sq_libraryhandler.cpp,ksquirrel/sq_libraryhandler.h,ksquirrel/sq_librarylistener.cpp,ksquirrel/sq_librarylistener.h,ksquirrel/sq_options.ui,ksquirrel/sq_options.ui.h,ksquirrel/sq_runprocess.cpp,ksquirrel/sq_runprocess.h,ksquirrel/sq_specialpage.cpp,ksquirrel/sq_specialpage.h,ksquirrel/sq_tray.cpp,ksquirrel/sq_tray.h,ksquirrel/sq_treeview.cpp,ksquirrel/sq_treeview.h,ksquirrel/sq_version,ksquirrel/sq_version.h,ksquirrel/sq_widgetstack.cpp,ksquirrel/sq_widgetstack.h,ksquirrel/sq_externaltools.ui,ksquirrel/sq_fileviewfilter.cpp,ksquirrel/sq_fileviewfilter.h,ksquirrel/sq_externaltool.cpp,ksquirrel/sq_externaltool.h
sub_dirs=
type=prog_main

[ksquirrel/defs.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/ksquirrel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/ksquirrel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksquirrel.desktop
type=DATA

[ksquirrel/ksquirrel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/lo16-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/ksquirrel.png
type=DATA

[ksquirrel/lo32-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/ksquirrel.png
type=DATA

[ksquirrel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_about.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_application.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_application.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_bookmarks.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_bookmarks.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperator.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_externaltool.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltools.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileviewfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileviewfilter.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glviewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glviewwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarieschanged.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarieschanged.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_libraryhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_libraryhandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarylistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarylistener.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_options.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_options.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_runprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_runprocess.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_specialpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_specialpage.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_tray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_tray.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_treeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_treeview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_version]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/sq_version.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_widgetstack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
