<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="443" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.1/ksquirrel/sq_thumbnailloadjob.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="581" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="68" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.1/ksquirrel/main.cpp" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="260" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/ckult/MyProjects/ksquirrel-0.7.1/ksquirrel/sq_filethumbview.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="581" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
