<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="243" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/imageedit_overlay/sq_editbase.cpp" >
   <View0 Top="0" Width="815" Attach="1" Height="456" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/imageedit_overlay/sq_editbase.h" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="71" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/imageedit_overlay/sq_printer.cpp" >
   <View0 Top="0" Width="815" Attach="1" Height="456" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/imageedit_overlay/sq_filter.cpp" >
   <View0 Top="0" Width="815" Attach="1" Height="456" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/imageedit_overlay/sq_filter.h" >
   <View0 Top="0" Width="815" Attach="1" Height="456" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
