<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sidebar/sq_categoriesview.h" >
   <View0 Top="0" Width="820" Attach="1" Height="448" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="118" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sidebar/sq_categoriesview.cpp" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="1082" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/ksquirrel.cpp" >
   <View0 Top="0" Width="820" Attach="1" Height="448" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_splashscreen.cpp" >
   <View0 Top="0" Width="820" Attach="1" Height="448" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
