<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_glviewwidget.cpp" >
   <View0 Top="0" Width="805" Attach="1" Height="466" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
