<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/ckult/MyProjects/ksquirrel/src/sq_tray.cpp" >
   <View0 line="20" Type="???" >
    <AdditionalSettings Top="1" Width="820" Attach="1" Height="482" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/ckult/MyProjects/ksquirrel/src/ksquirrel.cpp" >
   <View0 line="237" Type="???" >
    <AdditionalSettings Top="1" Width="820" Attach="1" Height="482" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/ckult/MyProjects/ksquirrel/src/ksquirrel.h" >
   <View0 line="57" Type="???" >
    <AdditionalSettings Top="1" Width="820" Attach="1" Height="482" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/ckult/MyProjects/ksquirrel/src/sq_diroperator.cpp" >
   <View0 line="134" Type="???" >
    <AdditionalSettings Top="1" Width="820" Attach="1" Height="482" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
