<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="510" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.5/ksquirrel/sidebar/sq_directorybasket.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="614" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="187" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/ckult/MyProjects/ksquirrel-0.7.5/ksquirrel/sidebar/sq_directorybasket.h" >
   <View0 Top="0" Width="951" Attach="1" Height="614" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel-0.7.5/ksquirrel/ksquirrel.cpp" >
   <View0 Top="0" Width="951" Attach="1" Height="614" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
