[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ksquirrel
cflags=
cppflags=
cxxflags=\s-O2 -g3 -Wall
ldadd=-lkio $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s      \s

[General]
AMChanged=false
author=CKulT
configure_args=
email=squirrel-sf@yandex.ru
kdevprj_version=1.3
lfv_open_groups=Others
make_options=\s-j2
makefiles=Makefile.am,ksquirrel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,pics/Makefile.am,scripts/Makefile.am
modifyMakefiles=true
project_name=Ksquirrel
project_type=mini_kde2
short_info=
sub_dir=ksquirrel/
version=0.5.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Graphic
kpp_bldroot=/usr
kpp_icon=0
kpp_license=5
kpp_summary=Ksquirrel - image viewer for KDE
kpp_url=http://ksquirrel.sf.net
kpp_version=0.5.0

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksquirrel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksquirrel.lsm,ksquirrel.spec
sub_dirs=ksquirrel,po,pics,scripts
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[ksquirrel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.lsm]
dist=true
install=false
install_location=
type=DATA

[ksquirrel.spec]
dist=true
install=false
install_location=
type=DATA

[ksquirrel/Makefile.am]
files=ksquirrel/main.cpp,ksquirrel/ksquirrel.cpp,ksquirrel/ksquirrel.h,ksquirrel/ksquirrel.desktop,ksquirrel/lo32-app-ksquirrel.png,ksquirrel/lo16-app-ksquirrel.png,ksquirrel/defs.h,ksquirrel/err.h,ksquirrel/sq_about.h,ksquirrel/sq_archivehandler.cpp,ksquirrel/sq_archivehandler.h,ksquirrel/sq_bookmarkowner.cpp,ksquirrel/sq_bookmarkowner.h,ksquirrel/sq_config.cpp,ksquirrel/sq_config.h,ksquirrel/sq_decodingthread.cpp,ksquirrel/sq_decodingthread.h,ksquirrel/sq_dirlister.cpp,ksquirrel/sq_dirlister.h,ksquirrel/sq_diroperator.cpp,ksquirrel/sq_diroperator.h,ksquirrel/sq_externaltool.cpp,ksquirrel/sq_externaltool.h,ksquirrel/sq_externaltools.ui,ksquirrel/sq_externaltools.ui.h,ksquirrel/sq_filedetailview.cpp,ksquirrel/sq_filedetailview.h,ksquirrel/sq_fileiconview.cpp,ksquirrel/sq_fileiconview.h,ksquirrel/sq_filters.ui,ksquirrel/sq_filters.ui.h,ksquirrel/sq_glu.cpp,ksquirrel/sq_glu.h,ksquirrel/sq_glview.cpp,ksquirrel/sq_glview.h,ksquirrel/sq_glwidget.cpp,ksquirrel/sq_glwidget.h,ksquirrel/sq_hloptions.cpp,ksquirrel/sq_hloptions.h,ksquirrel/sq_imageproperties.ui,ksquirrel/sq_imageproperties.ui.h,ksquirrel/sq_librarieschanged.ui,ksquirrel/sq_librarieschanged.ui.h,ksquirrel/sq_libraryhandler.cpp,ksquirrel/sq_libraryhandler.h,ksquirrel/sq_librarylistener.cpp,ksquirrel/sq_librarylistener.h,ksquirrel/sq_options.ui,ksquirrel/sq_options.ui.h,ksquirrel/sq_quickbrowser.cpp,ksquirrel/sq_quickbrowser.h,ksquirrel/sq_server.cpp,ksquirrel/sq_server.h,ksquirrel/sq_tray.cpp,ksquirrel/sq_tray.h,ksquirrel/sq_treeview.cpp,ksquirrel/sq_treeview.h,ksquirrel/sq_widgetstack.cpp,ksquirrel/sq_widgetstack.h,ksquirrel/sq_iconlistitem.cpp,ksquirrel/sq_iconlistitem.h,ksquirrel/sq_iconlistbox.cpp,ksquirrel/sq_iconlistbox.h,ksquirrel/sq_dir.cpp,ksquirrel/sq_dir.h,ksquirrel/sq_filethumbview.cpp,ksquirrel/sq_filethumbview.h,ksquirrel/sq_pixmapcache.cpp,ksquirrel/sq_pixmapcache.h,ksquirrel/sq_thumbnailjob.cpp,ksquirrel/sq_thumbnailjob.h,ksquirrel/sq_thumbnailsize.cpp,ksquirrel/sq_thumbnailsize.h,ksquirrel/sq_progress.cpp,ksquirrel/sq_progress.h
sub_dirs=
type=prog_main

[ksquirrel/defs.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/err.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/ksquirrel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/ksquirrel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksquirrel.desktop
type=DATA

[ksquirrel/ksquirrel.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/lo16-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/ksquirrel.png
type=DATA

[ksquirrel/lo32-app-ksquirrel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/ksquirrel.png
type=DATA

[ksquirrel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_about.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_archivehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_archivehandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_bookmarkowner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_bookmarkowner.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_config.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_decodingthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_decodingthread.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_dir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_dir.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_dirlister.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_dirlister.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_diroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_diroperator.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_externaltool.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_externaltools.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_externaltools.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filedetailview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filedetailview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_fileiconview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_fileiconview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filethumbview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filethumbview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_filters.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_filters.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glu.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_glwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_glwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_hloptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_hloptions.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconlistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconlistbox.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_iconlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_iconlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_imageproperties.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_imageproperties.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarieschanged.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarieschanged.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_libraryhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_libraryhandler.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_librarylistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_librarylistener.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_options.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_options.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_pixmapcache.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_pixmapcache.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_progress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_progress.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_quickbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_quickbrowser.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_server.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailjob.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_thumbnailsize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_thumbnailsize.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_tray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_tray.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_treeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_treeview.h]
dist=true
install=false
install_location=
type=HEADER

[ksquirrel/sq_widgetstack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksquirrel/sq_widgetstack.h]
dist=true
install=false
install_location=
type=HEADER

[pics/Makefile.am]
files=pics/checker.png,pics/drag.png,pics/libs_notfound.png,pics/usual.png,pics/close.png,pics/file_first.png,pics/file_last.png,pics/flipH.png,pics/flipV.png,pics/fullscreen.png,pics/ifless.png,pics/next.png,pics/prev.png,pics/prop.png,pics/quick.png,pics/reload.png,pics/rotateL.png,pics/rotateR.png,pics/toolbar_hide.png,pics/toolbar_show.png,pics/zoom100.png,pics/zoomH.png,pics/zoom-.png,pics/zoom+.png,pics/zoom_template.png,pics/zoomWH.png,pics/zoomW.png,pics/progress.png,pics/tray.png,pics/view_gqview.png,pics/view_konqueror.png,pics/view_kuickshow.png,pics/view_nointerface.png,pics/view_showimg.png,pics/view_squirrel.png,pics/view_xnview.png,pics/thumb_resume.png,pics/thumbs_huge.png,pics/thumbs_large.png,pics/thumbs_medium.png,pics/thumbs_small.png,pics/thumb_stop.png
sub_dirs=
type=normal

[pics/checker.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/checker.png
type=DATA

[pics/close.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/close.png
type=DATA

[pics/drag.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/cursors/drag.png
type=DATA

[pics/file_first.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_first.png
type=DATA

[pics/file_last.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/file_last.png
type=DATA

[pics/flipH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/flipH.png
type=DATA

[pics/flipV.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/flipV.png
type=DATA

[pics/fullscreen.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/fullscreen.png
type=DATA

[pics/ifless.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/ifless.png
type=DATA

[pics/libs_notfound.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/libs_notfound.png
type=DATA

[pics/next.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/next.png
type=DATA

[pics/prev.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/prev.png
type=DATA

[pics/progress.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/progress.png
type=DATA

[pics/prop.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/prop.png
type=DATA

[pics/quick.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/quick.png
type=DATA

[pics/reload.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/reload.png
type=DATA

[pics/rotateL.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/rotateL.png
type=DATA

[pics/rotateR.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/rotateR.png
type=DATA

[pics/thumb_resume.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumb_resume.png
type=DATA

[pics/thumb_stop.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumb_stop.png
type=DATA

[pics/thumbs_huge.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_huge.png
type=DATA

[pics/thumbs_large.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_large.png
type=DATA

[pics/thumbs_medium.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_medium.png
type=DATA

[pics/thumbs_small.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/thumbs/thumbs_small.png
type=DATA

[pics/toolbar_hide.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/toolbar_hide.png
type=DATA

[pics/toolbar_show.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/toolbar_show.png
type=DATA

[pics/tray.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/tray.png
type=DATA

[pics/usual.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/cursors/usual.png
type=DATA

[pics/view_gqview.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_gqview.png
type=DATA

[pics/view_konqueror.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_konqueror.png
type=DATA

[pics/view_kuickshow.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_kuickshow.png
type=DATA

[pics/view_nointerface.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_nointerface.png
type=DATA

[pics/view_showimg.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_showimg.png
type=DATA

[pics/view_squirrel.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_squirrel.png
type=DATA

[pics/view_xnview.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/view_xnview.png
type=DATA

[pics/zoom+.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom+.png
type=DATA

[pics/zoom-.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom-.png
type=DATA

[pics/zoom100.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom100.png
type=DATA

[pics/zoomH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomH.png
type=DATA

[pics/zoomW.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomW.png
type=DATA

[pics/zoomWH.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoomWH.png
type=DATA

[pics/zoom_template.png]
dist=true
install=true
install_location=$$(kde_datadir)/ksquirrel/images/actions/zoom_template.png
type=DATA

[po/Makefile.am]
files=po/ru.po
sub_dirs=
type=po

[po/ru.po]
dist=false
install=false
install_location=
type=PO

[scripts/Makefile.am]
files=scripts/configure-sq,scripts/ksquirrel-wrapper,scripts/start_,scripts/strip_
sub_dirs=
type=normal

[scripts/configure-sq]
dist=true
install=false
install_location=
type=DATA

[scripts/ksquirrel-wrapper]
dist=true
install=false
install_location=
type=DATA

[scripts/start_]
dist=true
install=false
install_location=
type=DATA

[scripts/strip_]
dist=true
install=false
install_location=
type=DATA
