<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/ksquirrel.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="96" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/ksquirrel.cpp" >
   <View0 Top="46" Width="800" Attach="1" Height="441" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="182" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_page.cpp" >
   <View0 Top="44" Width="806" Attach="1" Height="468" Left="44" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
  <Doc3 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_fileiconview.cpp" >
   <View0 Top="90" Width="800" Attach="1" Height="441" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_fileiconview.h" >
   <View0 Top="112" Width="800" Attach="1" Height="441" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="68" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_diroperator.cpp" >
   <View0 Top="134" Width="800" Attach="1" Height="441" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="69" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_page.h" >
   <View0 Top="156" Width="800" Attach="1" Height="441" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_treeview.cpp" >
   <View0 Top="178" Width="800" Attach="1" Height="441" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_diroperator.h" >
   <View0 Top="200" Width="800" Attach="1" Height="441" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="14" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ckult/MyProjects/ksquirrel/ksquirrel/sq_filedetailview.cpp" >
   <View0 Top="222" Width="800" Attach="1" Height="441" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
