####### kdevelop will overwrite this part!!! (begin)##########

SUBDIRS = squirrels 

EXTRA_DIST = bcg.png convert.png edit_sample.png mask.png reset_value.png resize.png resize_toolbutton.png rotate.png splash_colorize.png splash_convert.png splash_filter.png splash_print.png splash_resize.png splash_rotate.png print.png resize_h.png resize_wh.png resize_w.png resize_toolbutton2.png flipH.png flipV.png rotateL.png rotateR.png filter.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/bcg.png $(kde_datadir)/ksquirrel/images/imageedit/bcg.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/convert.png $(kde_datadir)/ksquirrel/images/imageedit/convert.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/edit_sample.png $(kde_datadir)/ksquirrel/images/imageedit/edit_sample.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/mask.png $(kde_datadir)/ksquirrel/images/imageedit/mask.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/reset_value.png $(kde_datadir)/ksquirrel/images/imageedit/reset_value.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/resize.png $(kde_datadir)/ksquirrel/images/imageedit/resize.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/resize_toolbutton.png $(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/rotate.png $(kde_datadir)/ksquirrel/images/imageedit/rotate.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/splash_colorize.png $(kde_datadir)/ksquirrel/images/imageedit/splash_colorize.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/splash_convert.png $(kde_datadir)/ksquirrel/images/imageedit/splash_convert.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/splash_filter.png $(kde_datadir)/ksquirrel/images/imageedit/splash_filter.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/splash_print.png $(kde_datadir)/ksquirrel/images/imageedit/splash_print.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/splash_resize.png $(kde_datadir)/ksquirrel/images/imageedit/splash_resize.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/splash_rotate.png $(kde_datadir)/ksquirrel/images/imageedit/splash_rotate.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/print.png $(kde_datadir)/ksquirrel/images/imageedit/print.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/resize_h.png $(kde_datadir)/ksquirrel/images/imageedit/resize_h.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/resize_wh.png $(kde_datadir)/ksquirrel/images/imageedit/resize_wh.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/resize_w.png $(kde_datadir)/ksquirrel/images/imageedit/resize_w.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/resize_toolbutton2.png $(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton2.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/flipH.png $(kde_datadir)/ksquirrel/images/imageedit/flipH.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/flipV.png $(kde_datadir)/ksquirrel/images/imageedit/flipV.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/rotateL.png $(kde_datadir)/ksquirrel/images/imageedit/rotateL.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/rotateR.png $(kde_datadir)/ksquirrel/images/imageedit/rotateR.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/imageedit/
	$(INSTALL_DATA) $(srcdir)/filter.png $(kde_datadir)/ksquirrel/images/imageedit/filter.png

uninstall-local:
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/bcg.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/convert.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/edit_sample.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/mask.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/reset_value.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/resize.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/rotate.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/splash_colorize.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/splash_convert.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/splash_filter.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/splash_print.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/splash_resize.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/splash_rotate.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/print.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/resize_h.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/resize_wh.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/resize_w.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/resize_toolbutton2.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/flipH.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/flipV.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/rotateL.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/rotateR.png
	-rm -f $(kde_datadir)/ksquirrel/images/imageedit/filter.png

####### kdevelop will overwrite this part!!! (end)############
