<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SQ_ImageEditOptions</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_ImageEditOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>266</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>New files</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>9</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QRadioButton" row="3" column="0">
                    <property name="name">
                        <cstring>radioPutHere</cstring>
                    </property>
                    <property name="text">
                        <string>Place here</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioReplace</cstring>
                    </property>
                    <property name="text">
                        <string>Replace original files</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="KURLRequester" row="4" column="0">
                    <property name="name">
                        <cstring>kurl</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioCurrentDir</cstring>
                    </property>
                    <property name="text">
                        <string>Place files in current directory, renaming them if necessary</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioCurrentDir_2</cstring>
                    </property>
                    <property name="text">
                        <string>Place files in current directory, replacing existing files</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>checkClose</cstring>
            </property>
            <property name="text">
                <string>Close, when all operations succeeded</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="4" column="1">
            <property name="name">
                <cstring>pushOK</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>pushCancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>260</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="Line" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>pushOK</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageEditOptions</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_ImageEditOptions</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>radioPutHere</sender>
        <signal>toggled(bool)</signal>
        <receiver>kurl</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>radioCurrentDir_2</tabstop>
    <tabstop>radioCurrentDir</tabstop>
    <tabstop>radioReplace</tabstop>
    <tabstop>radioPutHere</tabstop>
    <tabstop>kurl</tabstop>
    <tabstop>checkClose</tabstop>
    <tabstop>pushOK</tabstop>
    <tabstop>pushCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">sq_imageedit.h</include>
    <include location="local" impldecl="in implementation">sq_config.h</include>
    <include location="local" impldecl="in implementation">sq_imageeditoptions.ui.h</include>
</includes>
<forwards>
    <forward>class SQ_ImageOptions;</forward>
</forwards>
<variables>
    <variable access="private">int index;</variable>
    <variable access="private">QString putto, prefix;</variable>
</variables>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="int">exec( SQ_ImageOptions * o )</function>
    <function>setConfigPrefix( const QString &amp; pr )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
