####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libsidebar.a

INCLUDES = $(all_includes)

libsidebar_a_METASOURCES = AUTO

libsidebar_a_SOURCES = sq_urllabel.cpp sq_sidebaractions.ui sq_headlabel.cpp sq_treeview.cpp sq_multibar.cpp sq_mountview.cpp 


EXTRA_DIST = sq_mountview.cpp sq_mountview.h sq_multibar.cpp sq_multibar.h sq_treeview.cpp sq_treeview.h sq_headlabel.cpp sq_headlabel.h sq_sidebaractions.ui sq_urllabel.cpp sq_urllabel.h 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES += -I.. -I../imageedit_overlay -I../imageeedit_dlg
