####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = checker.png drag.png libs_notfound.png usual.png close.png file_first.png file_last.png flipH.png flipV.png fullscreen.png ifless.png next.png prev.png prop.png quick.png reload.png rotateL.png rotateR.png toolbar_hide.png toolbar_show.png zoom100.png zoomH.png zoom-.png zoom+.png zoom_template.png zoomWH.png zoomW.png progress.png tray.png view_gqview.png view_konqueror.png view_kuickshow.png view_nointerface.png view_showimg.png view_squirrel.png view_xnview.png thumb_resume.png thumbs_huge.png thumbs_large.png thumbs_medium.png thumbs_small.png thumb_stop.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/checker.png $(kde_datadir)/ksquirrel/images/checker.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/cursors/
	$(INSTALL_DATA) $(srcdir)/drag.png $(kde_datadir)/ksquirrel/cursors/drag.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/libs_notfound.png $(kde_datadir)/ksquirrel/images/libs_notfound.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/cursors/
	$(INSTALL_DATA) $(srcdir)/usual.png $(kde_datadir)/ksquirrel/cursors/usual.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/close.png $(kde_datadir)/ksquirrel/images/actions/close.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/file_first.png $(kde_datadir)/ksquirrel/images/actions/file_first.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/file_last.png $(kde_datadir)/ksquirrel/images/actions/file_last.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/flipH.png $(kde_datadir)/ksquirrel/images/actions/flipH.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/flipV.png $(kde_datadir)/ksquirrel/images/actions/flipV.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/fullscreen.png $(kde_datadir)/ksquirrel/images/actions/fullscreen.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/ifless.png $(kde_datadir)/ksquirrel/images/actions/ifless.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/next.png $(kde_datadir)/ksquirrel/images/actions/next.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/prev.png $(kde_datadir)/ksquirrel/images/actions/prev.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/prop.png $(kde_datadir)/ksquirrel/images/actions/prop.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/quick.png $(kde_datadir)/ksquirrel/images/actions/quick.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/reload.png $(kde_datadir)/ksquirrel/images/actions/reload.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/rotateL.png $(kde_datadir)/ksquirrel/images/actions/rotateL.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/rotateR.png $(kde_datadir)/ksquirrel/images/actions/rotateR.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/toolbar_hide.png $(kde_datadir)/ksquirrel/images/actions/toolbar_hide.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/toolbar_show.png $(kde_datadir)/ksquirrel/images/actions/toolbar_show.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoom100.png $(kde_datadir)/ksquirrel/images/actions/zoom100.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoomH.png $(kde_datadir)/ksquirrel/images/actions/zoomH.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoom-.png $(kde_datadir)/ksquirrel/images/actions/zoom-.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoom+.png $(kde_datadir)/ksquirrel/images/actions/zoom+.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoom_template.png $(kde_datadir)/ksquirrel/images/actions/zoom_template.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoomWH.png $(kde_datadir)/ksquirrel/images/actions/zoomWH.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/actions/
	$(INSTALL_DATA) $(srcdir)/zoomW.png $(kde_datadir)/ksquirrel/images/actions/zoomW.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/progress.png $(kde_datadir)/ksquirrel/images/progress.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/tray.png $(kde_datadir)/ksquirrel/images/tray.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_gqview.png $(kde_datadir)/ksquirrel/images/view_gqview.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_konqueror.png $(kde_datadir)/ksquirrel/images/view_konqueror.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_kuickshow.png $(kde_datadir)/ksquirrel/images/view_kuickshow.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_nointerface.png $(kde_datadir)/ksquirrel/images/view_nointerface.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_showimg.png $(kde_datadir)/ksquirrel/images/view_showimg.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_squirrel.png $(kde_datadir)/ksquirrel/images/view_squirrel.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/
	$(INSTALL_DATA) $(srcdir)/view_xnview.png $(kde_datadir)/ksquirrel/images/view_xnview.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/thumbs/
	$(INSTALL_DATA) $(srcdir)/thumb_resume.png $(kde_datadir)/ksquirrel/images/thumbs/thumb_resume.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/thumbs/
	$(INSTALL_DATA) $(srcdir)/thumbs_huge.png $(kde_datadir)/ksquirrel/images/thumbs/thumbs_huge.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/thumbs/
	$(INSTALL_DATA) $(srcdir)/thumbs_large.png $(kde_datadir)/ksquirrel/images/thumbs/thumbs_large.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/thumbs/
	$(INSTALL_DATA) $(srcdir)/thumbs_medium.png $(kde_datadir)/ksquirrel/images/thumbs/thumbs_medium.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/thumbs/
	$(INSTALL_DATA) $(srcdir)/thumbs_small.png $(kde_datadir)/ksquirrel/images/thumbs/thumbs_small.png
	$(mkinstalldirs) $(kde_datadir)/ksquirrel/images/thumbs/
	$(INSTALL_DATA) $(srcdir)/thumb_stop.png $(kde_datadir)/ksquirrel/images/thumbs/thumb_stop.png

uninstall-local:
	-rm -f $(kde_datadir)/ksquirrel/images/checker.png
	-rm -f $(kde_datadir)/ksquirrel/cursors/drag.png
	-rm -f $(kde_datadir)/ksquirrel/images/libs_notfound.png
	-rm -f $(kde_datadir)/ksquirrel/cursors/usual.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/close.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/file_first.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/file_last.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/flipH.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/flipV.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/fullscreen.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/ifless.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/next.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/prev.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/prop.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/quick.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/reload.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/rotateL.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/rotateR.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/toolbar_hide.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/toolbar_show.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoom100.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoomH.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoom-.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoom+.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoom_template.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoomWH.png
	-rm -f $(kde_datadir)/ksquirrel/images/actions/zoomW.png
	-rm -f $(kde_datadir)/ksquirrel/images/progress.png
	-rm -f $(kde_datadir)/ksquirrel/images/tray.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_gqview.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_konqueror.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_kuickshow.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_nointerface.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_showimg.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_squirrel.png
	-rm -f $(kde_datadir)/ksquirrel/images/view_xnview.png
	-rm -f $(kde_datadir)/ksquirrel/images/thumbs/thumb_resume.png
	-rm -f $(kde_datadir)/ksquirrel/images/thumbs/thumbs_huge.png
	-rm -f $(kde_datadir)/ksquirrel/images/thumbs/thumbs_large.png
	-rm -f $(kde_datadir)/ksquirrel/images/thumbs/thumbs_medium.png
	-rm -f $(kde_datadir)/ksquirrel/images/thumbs/thumbs_small.png
	-rm -f $(kde_datadir)/ksquirrel/images/thumbs/thumb_stop.png

####### kdevelop will overwrite this part!!! (end)############
