<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SQ_Options</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SQ_Options</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>597</width>
            <height>370</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListBox" row="0" column="0">
            <item>
                <property name="text">
                    <string>Main</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Interface</string>
                </property>
            </item>
            <property name="name">
                <cstring>listBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="currentItem">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QWidgetStack" row="0" column="1">
            <property name="name">
                <cstring>widgetStack1</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>page</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>40</x>
                            <y>170</y>
                            <width>139</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Set last path visited</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="tristate">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>100</y>
                            <width>120</width>
                            <height>60</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>0</y>
                                <width>80</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Icon view</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>103</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Detailed view</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>76</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>List view</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>147</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>don't create tree view</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>94</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>create page</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>141</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>don't create preview</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Options</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SQ_Options</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>checkBox3</sender>
        <signal>toggled(bool)</signal>
        <receiver>SQ_Options</receiver>
        <slot>slotCreatePageToggle(bool)</slot>
    </connection>
    <connection>
        <sender>listBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SQ_Options</receiver>
        <slot>slotSelectPage(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">sq_options.ui.h</include>
</includes>
<slots>
    <slot>slotCreatePageToggle( bool is )</slot>
    <slot>slotSelectPage( int page )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
